<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融," />










<meta name="description" content="基金法规自测review2) 业务部门负责人是部门风险管理的第一责任人；基金经理是相应投资组合风险管理的第一责任人，而不是 投资总监；   13) 风险管理职能部门 并不是风险管理的第一责任人">
<meta property="og:type" content="article">
<meta property="og:title" content="自测随笔记（五）">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="基金法规自测review2) 业务部门负责人是部门风险管理的第一责任人；基金经理是相应投资组合风险管理的第一责任人，而不是 投资总监；   13) 风险管理职能部门 并不是风险管理的第一责任人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T14:02:00.000Z">
<meta property="article:modified_time" content="2020-07-22T03:37:37.344Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/17/自测随笔记（五）/"/>





  <title>自测随笔记（五） | 虚无缥缈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无缥缈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仙仙她爹的空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二腚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无缥缈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自测随笔记（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-17T22:02:00+08:00">
                2020-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基金法规自测review"><a href="#基金法规自测review" class="headerlink" title="基金法规自测review"></a>基金法规自测review</h1><p>2) <strong>业务部门负责人</strong>是部门风险管理的第一责任人；<br><strong>基金经理</strong>是相应投资组合风险管理的第一责任人，而不是 <del><strong><em>投资总监</em></strong></del>；  </p>
<p>13) <strong><em>风险管理职能部门</em></strong> 并不是<del><strong><em>风险管理的第一责任人</em></strong></del>  </p>
<a id="more"></a>
<p>20) 基金销售机构同时销售A、B、C 三家基金公司正在发售的新基金，<strong>在指示投资人划付认购款时</strong>，正确的做法是：<br>要求各基金投资人把认购款<strong>划付到所认购基金在各自托管行开立的托管账户中</strong>；<br>不能要求投资人把认购款 <del><strong><em>划付到该销售机构为各基金分别开立的销售资金专用账户中</em></strong></del>；<br>不能要求投资人把认购款 <del><strong><em>统一划付到该基金销售机构的自由资金账户中</em></strong></del>；<br>不能要求投资人把认购款 <del><strong><em>直接划付到各对应基金管理公司的直销账户中</em></strong></del>；  </p>
<p>投资人进行认购时，如果没有在注册登记机构开立基金账户，<strong>需要提前在注册登记机构开立基金账户</strong>。<br>基金账户是<strong>基金登记人</strong>为基金投资人开立的。<br><strong>基金托管人</strong>按照规定开设<strong>基金财产</strong>的<strong>资金账户</strong>、<strong>证券账户</strong>。  </p>
<p>22) 基金连续两个开放日发生巨额赎回，<strong>管理人认为全额兑付困难的，可以对部分赎回申请延期办理</strong>，<strong>已经接受的赎回申请</strong> <del><strong><em>并没有必须在正常支付时间内兑付</em></strong></del>，<strong>而是可以延缓支付赎回款项，但不得超过正常支付时间的20个工作日，并应披露公告</strong>  </p>
<p>27)  <strong>基金扣除费用后的盈余，全部归基金投资者所有</strong>，而不是 <del><strong><em>由基金合同当事人共同享有</em></strong></del>；<br>也有一些<strong>特殊基金</strong>，基金投资收益<strong>不按份额比例分配，而是可以根据基金合同约定分配</strong>；  </p>
<p>31)  基金业协会网站公示的私募基金管理人基本情况，不包括 <del><strong><em>私募基金管理人的注册资本缴纳情况</em></strong></del>  </p>
<p>34)  基金公司发售一只基金，发售前需披露的文件：<br>基金合同、托管协议、招募说明书、<strong>基金份额发售公告</strong><br>而没有 <del><strong><em>基金份额上市交易公告书</em></strong></del>  </p>
<p>35)  以下属于<strong>私募基金重大事项的</strong>：<br><strong>投资者数量超过法律法规规定</strong>；<br><strong>私募基金管理人、托管人发生变更</strong>，而不是 <del><strong><em>基金经理</em></strong></del>；<br>等等  </p>
<p>36)  可以申请开展<strong>公募基金的基金管理人业务资格的资产管理机构</strong> 有：<br><strong>证券公司、保险资产管理公司、资产管理机构</strong><br>而没有 <del><strong><em>商业银行、证券投资咨询机构、基金管理公司</em></strong></del>  </p>
<p>43) 基金业协会的权利机构和执行机构，应该是<strong>全体会员</strong>组成的成员大会、理事会，而不是 <del><strong><em>普通会员</em></strong></del>。  </p>
<p>45)  内幕信息必须是<strong>来源可靠的信息</strong>；<br>一般认为，<strong>在市场得到一个信息之前</strong>，这个信息就是<strong>非公开</strong>的，所以<strong>非内部人传递的对市场价格产生影响的信息也算是内幕信息</strong>。   </p>
<p>58)  基金<strong>存续期间</strong>，需要定期更新的法律文件是<strong>基金招募说明书</strong>。  </p>
<p>65)  <strong>投资运作监督</strong> 也是基金托管人信息披露义务的事项。  </p>
<p>66)  下午 3:50 已经过了交易时间，所以申购交易应在第二天执行  </p>
<p>88)  公司应将<strong>与股东签署的有关技术技术支持、服务、合作等协议报送证监会</strong>，这体现了公司治理的<strong>公司独立运作</strong>原则，因为任何签署不得影响此原则。  </p>
<p>89)  投资者需要了解所持公募基金的投资组合报告、基金业绩，可选择阅读<strong>基金招募说明书摘要</strong>  </p>
<p>92) <strong>发起式基金</strong>合同生效3年后，<strong>若基金资产净值低于2亿元人民币，基金合同自动终止</strong>；<br>而合同生效3年后，<del><strong><em>持有人数低于200人</em></strong></del>，合同并不会自动终止；</p>
<p>93)  <del><strong><em>社保基金</em></strong></del> 不需要在基金合同、招募说明书中约定赎回费的收取标准和计入基金财产的比例。<br>对于<strong>交易型开放式指数基金（ETF）、上市开放式基金（LOF）、分级基金、指数基金、短期理财产品基金等股票基金、混合基金及其他类别基金</strong>，可以在基金合同、招募说明书中约定赎回费的收取标准和计入基金财产的比例，<strong>不做强制要求</strong>。  </p>
<p>96)  四位一体的监管格局不包括 <del><strong><em>以科学技术为基础</em></strong></del>  </p>
<p>100)  基金管理人应当自募集期限届满之日起<strong>10日</strong>内聘请法定验资机构验资，自收到验资报告之日起<strong>10日</strong>内向中国证监会提交备案申请  </p>
<hr>
<h1 id="基金知识自测review"><a href="#基金知识自测review" class="headerlink" title="基金知识自测review"></a>基金知识自测review</h1><p>4) <strong>封闭式基金</strong>每周披露一次基金份额净值，但是<strong>每个交易日</strong>都进行<strong>估值</strong>。  </p>
<p>6) <strong>只有符合一定标注的证券公司</strong>才能开展融资融券业务。<br>大部分证券公司要求普通投资者开户时间必须达到18个月，<strong>且持有资金不得低于50万元人民币</strong>，才能申请参与融资融券交易。  </p>
<p>10) 投资需求由投资目标和<strong>投资限制</strong>构成，而不是 <del><strong><em>投资者风险承担意愿</em></strong></del>  </p>
<p>12) 我国证券市场，已实现<strong>货币ETF</strong>申购与赎回业务进行<strong>T+1货银兑付担保交收</strong>  </p>
<p>19) 在分销业务中，承销商过户给分销认购人的是<strong>承销债券的额度</strong>，而不是<del><strong><em>承销的债券</em></strong></del>  </p>
<p>30) <strong>购建固定资产支付的现金</strong>不属于 <del><strong><em>经营性现金流量</em></strong></del>，而属于<strong>投资活动产生的现金流量</strong>  </p>
<p>37) 该债券投资者无需承担的是<strong>流动性风险</strong>，因为<strong>债券的流动性风险</strong>是指持有者<strong>无法以市值</strong>，或者只能以<strong>明显低于市值</strong>的价格变现债券，形成的风险。  </p>
<p>39) <strong>人为错误或系统故障导致的运作风险</strong>也属于<strong>投资衍生工具的风险</strong>。   </p>
<p>42) <strong>基金评价</strong>的作用，<strong>投资者可以决定是否继续使用现有的投资经理</strong>。<br>但没有 <del><strong><em>投资者可以决定一个基金经理是否需要被替换</em></strong></del>。  </p>
<p>51) <strong>合格境外投资者委托境内公司</strong>在我国从事证券买卖业务、<strong>香港市场投资者通过基金互认</strong>买卖内地基金份额取得的收入<strong>免征增值税</strong>。  </p>
<p>53) <strong>资金面紧张、货币市场利率上行</strong>对基金造成的风险属于<strong>市场风险</strong>范畴。<br>流动性风险是一种综合性风险，市场、信用、操作等各个领域的风险管理的缺陷，<strong>可能</strong> 而不是 <del><strong><em>必然</em></strong></del> 导致流动性风险。  </p>
<p>62) 对于交易所上市的<strong>资产支持证券和私募债券</strong>，鉴于其<strong>交易不活跃</strong>，<strong>各产品的未来现金流也较难确认</strong>，<strong>按成本估值</strong>。  </p>
<p>67) <strong>夏普比率、特雷诺比率、詹森α</strong>都是根据<strong>资本资产定价模型</strong>提出的。<br><del><strong><em>持有区间收益率、信息比率</em></strong></del> 则不是。   </p>
<p>75) <strong>商业票据</strong>特点：<br><strong>面额较大</strong>；<br><strong>利率较低，通常比银行优惠利率低，比同期国债利率高</strong>；<br><strong>只有一级市场，没有明确二级市场</strong>；<br><strong>可以直接发行，也可以间接发行</strong>；  </p>
<p>76) 2008/9/19 起，<strong>基金卖出股票</strong>时按照 1‰的税率征收<strong>证券交易印花税</strong>。而对买入交易不再征收印花税，<strong>印花税</strong>实行<strong>单向征收</strong>。<br>所以基金计算印花税的税基应该是 <strong>基金卖出股票成交金额</strong>  </p>
<p>89) 资本市场线（CML）与风险资产有效前沿的<strong>切点投资组合</strong>，是<strong>市场投资组合</strong>，具有三个重要特征：<br><strong>它是有效前沿上唯一一个不含无风险资产的投资组合</strong>；<br><strong>有效前沿上的任何投资组合都可以看成是市场投资组合与无风险资产的再组合</strong>；<br><strong>市场投资组合完全由市场决定</strong>，<del><strong>与投资者的偏好无关</strong></del>；  </p>
<p>98) 可转换债券的各个要素中，<strong>转换价值</strong>直接受到<strong>股票价格</strong>影响：<br><strong>股价上升，转换价值也上升</strong>；<br><strong>相反，若普通股的股价远低于转换价格，则转换价值就很低</strong>；  </p>
<p>100) QDII基金投资海外债券市场同样存在信用风险；<br>以人民币申赎QDII基金，<del><strong>并不能规避汇率风险</strong></del>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="自测随笔记（四）">
                <i class="fa fa-chevron-left"></i> 自测随笔记（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/22/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/" rel="prev" title="自测随笔记（六）">
                自测随笔记（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">二腚</p>
              <p class="site-description motion-element" itemprop="description">这里放置我的个人随想、学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基金法规自测review"><span class="nav-number">1.</span> <span class="nav-text">基金法规自测review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基金知识自测review"><span class="nav-number">2.</span> <span class="nav-text">基金知识自测review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二腚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
