<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融," />










<meta name="description" content="基金法规自测review1） 中国证监会向违规机构和个人出具行政监管措施，应该不算是基金职业道德教育，而比较算是基金行政监管测试   6） 基金管理人设监事会，监事会向股东会负责，而不是向 董事会 负责。监事会在一些特殊情况下，可以代表公司权利。   21） ？？不确定答案集合理财、专业管理为公众投资者带来的好处：将资金交给基金管理人管理，使中小投资者也能享受到专业化的投资管理；有利于发挥资金规模">
<meta property="og:type" content="article">
<meta property="og:title" content="自测随笔记（九）">
<meta property="og:url" content="http://yoursite.com/2020/07/28/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="基金法规自测review1） 中国证监会向违规机构和个人出具行政监管措施，应该不算是基金职业道德教育，而比较算是基金行政监管测试   6） 基金管理人设监事会，监事会向股东会负责，而不是向 董事会 负责。监事会在一些特殊情况下，可以代表公司权利。   21） ？？不确定答案集合理财、专业管理为公众投资者带来的好处：将资金交给基金管理人管理，使中小投资者也能享受到专业化的投资管理；有利于发挥资金规模">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T08:28:53.000Z">
<meta property="article:modified_time" content="2020-07-29T07:17:25.293Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/28/自测随笔记（九）/"/>





  <title>自测随笔记（九） | 虚无缥缈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无缥缈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仙仙她爹的空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二腚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无缥缈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自测随笔记（九）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-28T16:28:53+08:00">
                2020-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基金法规自测review"><a href="#基金法规自测review" class="headerlink" title="基金法规自测review"></a>基金法规自测review</h1><p>1） <strong>中国证监会向违规机构和个人出具行政监管措施</strong>，应该不算是<del><strong><em>基金职业道德教育</em></strong></del>，而比较算是<strong>基金行政监管测试</strong>  </p>
<p>6） 基金管理人设监事会，监事会向<strong>股东会</strong>负责，而不是向 <del><strong><em>董事会</em></strong></del> 负责。<br>监事会在<strong>一些特殊情况下</strong>，可以<strong>代表公司权利</strong>。  </p>
<p>21） ？？<em>不确定答案</em><br><strong>集合理财、专业管理</strong>为公众投资者带来的好处：<br>将资金交给基金管理人管理，<strong>使中小投资者也能享受到专业化的投资管理</strong>；<br><del><strong><em>有利于发挥资金规模优势，跨越一些投资标的的资金门槛，是的部分投资者也能获得小额资金不可获得的投资机会</em></strong></del>，这个应该是错误的？  </p>
<a id="more"></a>
<p>27） 基金公司主要股东为<strong>法人或者其他组织的</strong>，<strong>净资产不低于2亿元人民币</strong>；<br>主要股东为<strong>自然人的</strong>，<strong>个人金融资产不低于3000万元人民币</strong>，而不是<del><strong><em>2000万元人民币</em></strong></del>，在境内外资产管理行业<strong>从业10年以上</strong>；  </p>
<p>40） 可视为<strong>私募基金的合格投资者</strong>的：<br><strong>企业年金基金</strong>、社保基金、慈善基金、公益证券投资基金、<strong>投资于所管理私募基金的私募基金管理人及其从业人员</strong>，而不是<del><strong><em>随便什么基金管理人的从业人员</em></strong></del>。  </p>
<p>46）  基金行业应该鼓励和倡导的投资者教育工作的应该包括，倡导<strong>理性的</strong>投资理念，而不是 <del><strong><em>保守的</em></strong></del> 投资理念。  </p>
<p>50） 基金管理人应在<strong>每年结束之日起90日内</strong>编制完成<strong>基金年度报告</strong>；<br>基金年度报告<strong>摘要</strong>必须登载在指定报刊上，而不是 <del><strong><em>正文</em></strong></del>；  </p>
<p>53） 私募基金募集对象，金融资产<strong>不低于300万元</strong>的个人为合格投资者，其中金融资产是包括<strong>期货权益</strong>的。  </p>
<p>56） 监管机构对基金机构检查的主要内容包括：<br>合规监管、<strong>风险管理</strong>、内部稽核、<strong>行为规范</strong>  </p>
<p>59） <strong>对基金机构各种违法违规行为或出现某些法定情形后的处置措施</strong>属于<strong>广义基金行政监管方式</strong>；<br><strong>基金行业自律组织所实施的监督或管理</strong>属于<strong>基金行业自律</strong>的内容；  </p>
<p>74） 基金管理公司和基金代销机构进行基金宣传推介，按照规定报送报告材料，不包括 <del><strong><em>基金代销机构出具的基金评级报告</em></strong></del>。  </p>
<p>82） <strong>发起式基金</strong>的基金合同生效<strong>3年后</strong>，若基金资产净值<strong>低于2亿元</strong>，<strong>基金合同自动终止</strong>；<br>但发起式基金，并没有关于  <del><strong><em>基金合同自动延续</em></strong></del> ，也不能 <del><strong><em>召开份额持有人大会决定基金形态</em></strong></del>；  </p>
<p>83） 与<strong>《私募投资基金监督管理暂行办法》</strong>中投资运作行为规范相关的制度：<br><strong>《公平交易管理办法》</strong>、<strong>《利益冲突防范管理办法》</strong>、<strong>《内幕交易防控管理办法》</strong><br>不相关的是 <del><strong><em>《证券投资基金管理公司管理办法》</em></strong></del>  </p>
<p>89） 客户甲的风险承受能力为中等，基金公司销售人员乙主动向其推荐高风险基金，这一行为违反了 <strong>专业审慎</strong> 的职业道德要求，而不是 <del><strong><em>客户利益优先</em></strong></del> 的职业道德要求。  </p>
<p>92） 关于基金管理人的合规管理的说法：<br><strong>合规管理的独立性体现在对每个业务部门单独考核</strong>；<br><del>合规管理是公司长期健康发展<strong><em>确保盈利</em></strong>的基础</del> 这个说法是错误的。  </p>
<p>94） 中国基金销售机构在产品策略方面的不足之处，体现在：<br>产品设计同质化、市场细分不到位、产品定位不明确，以至于投资者无法根据自身需求选择最优产品。<br>不足之处并没有 <del><strong><em>不同风险收益特征的产品线不足</em></strong></del>。  </p>
<p>100） 基金管理人的合规管理部门的职责，包括：<br><strong>合规性测试结果通过合规风险报告路线向上报告</strong><br>不包括 <del><strong><em>所有合规性测试结果最终需要报告中国证监会派出机构</em></strong></del>，这个职责应该属于<strong>基金管理人</strong>，而不是它的<del><strong><em>合规管理部门</em></strong></del>。  </p>
<hr>
<h1 id="基金知识自测review"><a href="#基金知识自测review" class="headerlink" title="基金知识自测review"></a>基金知识自测review</h1><p>2） 市场提供给A公司的固定利率和浮动利率的融资成本均低于B公司，但这<strong>不意味着A和B公司之间不存在利率互换的可能</strong>。因为双方进行利率互换的主要原因是双方在固定利率和浮动利率市场上分别具有<strong>比较优势</strong>，而非<del><strong><em>绝对优势</em></strong></del>；<br><strong>信用违约互换</strong>的双方约定<strong>以某一信用工具为参考，一方向另一方出售信用保护</strong>，是<strong>单边合约</strong>。  </p>
<p>6） 预期收益率公式：<br>$$<br>E(r_i) = r_f + \beta_i[E(r_i) - r_f]\<br>$$<br>所以预期收益率：<br>$$<br>4% + 1.5 \times 12% = 22%\<br>$$</p>
<p>股利贴现模型（DDM），内在价值公式：<br>$$<br>D = \frac{D_1}{1+r} + \frac{D_2}{(1+r)^2} + … + \frac{D_t}{(1+r)^t} = \sum_{t=1}^\infty \frac{D_t}{(1+r)^t}\<br>D: 普通股内在价值\<br>D_t: 普通股第t期支付的股息\<br>r: 贴现率，资本化率\<br>$$</p>
<p>所以本题中，前提参数：<br>$$<br>D_t = D_0 \times (1+p)^t\<br>p: 每年股息的增长率，本题是 10%\<br>r: 就是期望收益率，本题是22%\<br>$$<br>本题内在价值：<br>$$<br>\begin{align}<br>D &amp;= \frac{D_1}{1+r} + \frac{D_2}{(1+r)^2} + \cdots + \frac{D_t}{(1+r)^t}\<br>&amp;= \frac{D_0 \times (1+p)}{1+r} + \frac{D_0 \times (1+p)^2}{(1+r)^2} + \cdots + \frac{D_0 \times (1+p)^t}{(1+r)^t}\<br>&amp;= {D_0} \times (\frac{1+p}{1+r}) + {D_0} \times (\frac{1+p}{1+r})^2 + \cdots + {D_0} \times (\frac{1+p}{1+r})^t\<br>&amp;= {D_0} \times [\frac{1+p}{1+r} + (\frac{1+p}{1+r})^2 + \cdots + (\frac{1+p}{1+r})^t]\<br>&amp;= {D_0} \times (\frac{\frac{1+p}{1+r}}{1-\frac{1+p}{1+r}})\<br>&amp;= {D_0} \times (\frac{1+p}{r-p})\<br>&amp;= 0.9 \times (\frac{1+10%}{22%-10%})\<br>&amp;= 8.25\<br>\end{align}<br>$$</p>
<p>22） 我国的<strong>资信评级机构</strong>，业务范围主要包括<strong>资信评级、贷款项目评级、企业资信评级、企业债券及短期融资债券资信等级评级、保险公司及证券公司等级评级</strong>，不包括 <del><strong><em>基金产品评级</em></strong></del>，产品应该由管理人评级，用不到资信评级机构。  </p>
<p>36） 企业向股东发放股票股利<strong>不影响流动资产和流动负债</strong>，即<strong>不影响企业短期偿债能力</strong>；<br>企业采用分期付款方式购置大型机械设备，终会引起<strong>银行存款减少</strong>，即<strong>减少了流动资产</strong>，进而<strong>降低企业短期偿债能力</strong>。  </p>
<p>42） 该基金<strong>运用股指期货工具</strong>有效实现对<strong>股票组合系统性风险</strong>的对冲，而不是对<del><strong><em>重点持仓的个股风险</em></strong></del> 进行对冲。  </p>
<p>47） <strong>杠杆收购</strong>是并购中应用<strong>最广泛的形式</strong>；<br><strong>杠杆收购</strong>，对企业现金流的<strong>要求很高</strong>，必须具备<strong>流动性强、且可持续</strong>的现金流。  </p>
<p>50） 根据<strong>GIPS</strong>组合群规定：<br>投资管理机构应及时将<strong>新的投资组合纳入组合群</strong>。<br><strong>已终止的投资组合的历史业绩</strong>应保留在组合群内，直至管理期限内的<strong>最后一个完整汇报期</strong>。也就是说某投资组合，在某个年度or季度持续了一些时间，那就不应该放在当年度or当季度。<br>譬如：<br>汇报季度业绩时，于<strong>7月15日</strong>终止的投资组合业绩，应保留于<strong>截至6月30日的组合群</strong>；<br>同理，汇报年度业绩时，该投资组合业绩，不应保留于<del><strong><em>当年的组合群</em></strong></del>，而应该保留于<strong>上一个完整年度的组合群</strong>。  </p>
<p>所以，该投资组合<strong>9月15日</strong>终止，在三季度报告中，<del><strong><em>不应保留该组合历史业绩</em></strong></del>，在当年度报告中也<del><strong><em>不应保留该组合历史业绩</em></strong></del>。  </p>
<p>52） <strong>跟踪误差小</strong>，反映股票组合的<strong>跟踪偏离度小</strong>，<strong>风险低</strong>。<br><strong>跟踪误差</strong>不能说<del><strong><em>仅适用于</em></strong></del> 主动投资管理的业绩考核，它既可以用于<strong>被动投资</strong>，也可以用于<strong>主动投资</strong> 的<strong>业绩考核</strong>，这里的业绩既可以是<strong>事前的</strong>，也可以是<strong>事后的</strong>。  </p>
<p>59） 基金资产的<strong>其他收入</strong>，是指<strong>除了利息收入和投资收益以外</strong>的其他各项收入，包含了：<br>赎回费扣除基本手续费后的余额、手续费返还、<strong>ETF替代损益</strong>、管理人为了弥补基金财产损失的赔偿款项。  </p>
<p>65） <strong>货币市场工具</strong>包括<strong>397天以内的债券</strong>，而不是 <del><strong><em>397天以内的资产支持专项计划</em></strong></del>。  </p>
<p>68） <strong>内在价值法是按照未来现金流贴现对公司的内在价值进行评估</strong>。<br>企业在支付投资部分现金流后<del><strong><em>优先为股权投资者提供报酬</em></strong></del> 是错误的。  </p>
<p>74） <strong>优先股的清偿权，低于债券</strong>，<strong>优先股没有表决权</strong>，所以 II 和 III 都是错误的。<br>优先股的权利：<br><strong>具有剩余收益权、具有股权和债券的双重特征</strong>  </p>
<p>75）  <strong>当引入了无风险资产后，不同的投资者有不同的最优资产组合以及不同的资本配置线</strong>；<br><strong>所有投资者都讲市场组合M作为最佳风险组合</strong>；<br><strong>所有投资者均选择给其带来最大效用的资产组合</strong>；<br><strong>所有投资者均利用无风险资产和市场组合M来构造资金的投资组合</strong>；  </p>
<p>76） <strong>现金流量表</strong>应该分为三个部分：<br>经营活动产生的现金流量、投资活动产生的现金流量、<strong>筹资（融资）活动产生的现金流量</strong>；<br><strong>现金流量表</strong>可以评价企业<strong>未来产生现金净流量的能力</strong>；  </p>
<p>79） <strong>基金份额净值</strong>是计算申购基金份额、赎回资金净额的基础，也是评价基金投资业绩的基础指标之一，而不是<del><strong><em>基金资产净额</em></strong></del>；<br><strong>基金资产估值</strong>是指<strong>通过对基金所拥有的的全部资产及全部负债，按一定的原则及方法进行估算，进而确定基金资产公允价值的过程</strong>。  </p>
<p>97） A股市场的<strong>“八八魔咒”</strong>，是指股票型基金<strong>平均仓位</strong>超过88%后，指数将面临调整，而不是指 <del><strong><em>仓位的中位数</em></strong></del>。  </p>
<p>99） 持有某种商品或资产<strong>（此时持有现货多头头寸）</strong>，担心市场价格下跌，使其持有的商品或资产市场价值下跌，或其销售收益下降。这种情形下，应该<strong>卖出玉米期货合约（是预先卖出玉米），套期保值</strong>。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/27/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/" rel="next" title="自测随笔记（八）">
                <i class="fa fa-chevron-left"></i> 自测随笔记（八）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/12/%E5%85%AC%E5%8B%9FREITs/" rel="prev" title="公募REITs">
                公募REITs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">二腚</p>
              <p class="site-description motion-element" itemprop="description">这里放置我的个人随想、学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基金法规自测review"><span class="nav-number">1.</span> <span class="nav-text">基金法规自测review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基金知识自测review"><span class="nav-number">2.</span> <span class="nav-text">基金知识自测review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二腚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
