<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>自测随笔记（一） | 虚无缥缈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基金法规自测review6) 基金上市交易公告书的主要披露事项包括：基金投资组合报告、基金财务报告、持有人户数、持有人结构以及前十名持有人，等等…，但是不包括基金净值表现。   7) 利用内幕信息交易获利并不属于内幕消息的构成要素，构成要素应该是：对证券价格产生影响的“重要”信息，来源可靠的信息，“非公开”的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="自测随笔记（一）">
<meta property="og:url" content="http://yoursite.com/2020/07/06/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="基金法规自测review6) 基金上市交易公告书的主要披露事项包括：基金投资组合报告、基金财务报告、持有人户数、持有人结构以及前十名持有人，等等…，但是不包括基金净值表现。   7) 利用内幕信息交易获利并不属于内幕消息的构成要素，构成要素应该是：对证券价格产生影响的“重要”信息，来源可靠的信息，“非公开”的信息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-06T14:34:49.000Z">
<meta property="article:modified_time" content="2020-07-07T12:23:37.515Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虚无缥缈" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虚无缥缈</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仙仙她爹的空间</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基金从业资格考试自测随笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/06/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-07-06T14:34:49.000Z" itemprop="datePublished">2020-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自测随笔记（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基金法规自测review"><a href="#基金法规自测review" class="headerlink" title="基金法规自测review"></a>基金法规自测review</h2><p>6) 基金上市交易公告书的主要披露事项包括：<br>基金投资组合报告、基金财务报告、持有人户数、持有人结构以及前十名持有人，等等…，但是不包括<strong>基金净值表现</strong>。  </p>
<p>7) <del><strong>利用内幕信息交易获利</strong></del>并不属于内幕消息的构成要素，构成要素应该是：<br><strong>对证券价格产生影响的“重要”信息，来源可靠的信息，“非公开”的信息</strong>。  </p>
<a id="more"></a>
<p>9) 私募的投资范围比公募更宽，包括：<br><strong>股票、债券、基金份额、期货</strong>。  </p>
<p>12) 私募基金管理人需要定期向中国证券投资基金业协会报告的事项，包括：<br><strong>从业人员变动、管理人员变动、投资运作情况、杠杆运用情况</strong>。  </p>
<p>13) 基金宣传推介材料可以登载该基金、基金管理人管理的其他基金的过往业绩，但是<strong>基金合同生效不足6个月的除外</strong>  </p>
<p>14) 普通投资者转化为专业投资者，<del><strong><em>基金销售机构接到普通投资者转换申请后，应报批中国证监会以决定是否同意转化</em></strong></del>这样是错误的，正确做法应该是<strong>先对普通投资者做谨慎评估</strong>。  </p>
<p>24) 本案不涉及~~<strong>估值风险</strong>  </p>
<p>25) 风险管理部未监控重仓债券的收益率大幅波动情况，属于风险监控指标体系存在缺陷。<br>但投资经理未及时向信用风险管理委员会汇报风险情况，并不是信用风险信息的汇报机制有问题，而是<strong>投资经理的失职</strong>。  </p>
<p>27) 基金销售人员需由所在机构进行执业注册登记，未经<strong>基金公司或销售机构</strong>聘任，任何人员不得从事基金销售活动。  </p>
<p>28) 中国证券投资基金业协会对私募管理人登记申请材料的核查方式，以下都是正确的：<br><strong>约谈高级管理人员、现场检查、向中国证监会派出机构征询意见、相相关专业协会征询意见</strong>。  </p>
<p>46) 基金销售机构，客户身份资料自业务关系结束当年起至少保存<strong>15年</strong>，与销售业务有关的其他资料子业务发生当年起至少保存<strong>15年</strong>。<br>基金份额登记机构保存登记数据，保存期限自基金账户销户之日起不得少于<strong>20年</strong>。  </p>
<p>55) 可以申请基金销售业务资格的：<br>商业银行、证券公司、期货公司、保险机构、证券投资咨询机构、独立基金销售机构以及其他证监会认定的机构。<del><strong><em>财务公司</em></strong></del>是没有资格的。  </p>
<p>65) 某公募基金的信息披露文件包括的最近三个月的净值表现以及从<strong>资金资产中列支的费用的种类、具体标准和方式</strong>，该信息披露文件可能是<strong>基金招募说明书</strong>。  </p>
<p>66) 基金管理公司风险管理工作的次序：<br><strong>风险识别 –&gt; 风险评估 –&gt; 风险应对 –&gt; 风险报告和监控 –&gt; 风险管理体系的评价</strong>  </p>
<p>74) 遇到重大事件基金应当披露临时报告的，应当在<strong>重大事件发生之日起 2 日内</strong>编制并披露临时报告书。  </p>
<p>78) 基金托管人在履行职责时出现重大失误的，中国证监会可以采取<strong>责令整改措施</strong>，包括：<br>①<em>限制其业务活动，责令暂停办理新的基金托管业务</em>；<br>②<em>责令更换负有责任的专门基金托管部门的高级管理人员</em>；<br>另外，中国证监会对基金托管人采取的监管措施，除了<strong>责令整改措施</strong>，还有<strong>取消托管资格措施</strong> 和 <strong>对基金托管人职责终止的监管措施</strong>。  </p>
<p>79) 基金募集申请获得中国证监会核准<strong>前</strong>，基金管理人、基金销售机构不得办理销售业务，<strong>不得向公众分发、公布基金宣传推介材料</strong>。  </p>
<p>81) 基金公司在设立子公司时，应当：<br><strong>坚持以公募基金为主；以专业化、特色化、差异化为原则；避免母子公司同业竞争；母公司加强对子公司的管控责任；</strong>  </p>
<p>85) 基金销售机构、基金份额注册登记机构、基金评价机构、还有<strong>接受基金委托人委托的律师事务所</strong> 这些都是属于基金服务机构。  </p>
<p>88) 需要披露上市交易公告书的基金品种有：封闭式基金、上市开放式基金（LOF），交易型开放式指数基金（ETF），以及分级基金子份额。<br><del><strong>分级基金母份额</strong></del> 不需要披露。  </p>
<p>92) 基金管理人自收到投资者的申购、赎回申请之日起<strong>3个工作日之内</strong>，对申购、赎回社情的有效性进行确认。  </p>
<p>99) 基金信息披露禁止的行为，不包括 <strong>披露基金投资避险策略</strong>，这是允许披露的。 </p>
<hr>
<h2 id="证券知识自测review"><a href="#证券知识自测review" class="headerlink" title="证券知识自测review"></a>证券知识自测review</h2><p>9) <del><strong>“为防范证券结算风险，我国证券交易所需提取证券结算风险基金”</strong></del> 这一描述是错误的。<br>应该是我国另行设立的证券结算风险基金</p>
<p>11) 分级基金典型风险类型：<br>无法取得约定收益或损失本金风险；利率风险；杠杆机制风险；杠杆变动风险；折价/溢价交易风险；风险收益特征变化风险；上市交易风险；<br>但不包括 <del><strong>影子价格偏离度风险</strong></del> 。</p>
<p>21) 公式<br>$$<br>{\text{持股集中度}}={\text{前十大重仓股投资市值}}/{\text{基金股票投资总市值}}<br>$$<br>$$<br>3.7 / 10 = 37%<br>$$</p>
<p>22) 接受境内机构投资者的委托进行境外证券投资，投资顾问经营投资管理业务应在 <strong>5年以上</strong>，且最近一个会计年度管理的证券资产 <strong>不少于 100亿美元</strong> 或等值货币。  </p>
<p>32) 基金B 持股可能更加均匀；但并不能看出<del><strong>基金B 比基金A 更倾向于投资大股本规模股票</strong></del>。  </p>
<p>35) <del><strong>单市场股票型 ETF</strong></del> 不可以进行回转交易。  </p>
<blockquote>
<p>证券的回转交易是指投资者买入的证券，经确认成交后，在交收前全部或部分卖出。根据我国现行有关交易规则，债券和权证实行当日回转交易，B股实行次交易日起回转交易。  </p>
</blockquote>
<p>37) 某资产管理公司负责人，定期的客户交流，询问客户需求、投资目标或限制是否发生变化。如果发生变化，修订投资策略，调整投资组合。这属于投资组合管理流程中的 <strong>监控和再平衡</strong> 环节。  </p>
<p>41) QFII、RQFII 在银行间债券市场参与交易，只能申请为丙类结算成员，在债券结算时需委托甲类结算员办理，这里体现是 <strong>结算代理制度</strong>。   </p>
<p>44)  </p>
<p>48)  </p>
<p>59)  </p>
<p>65)  </p>
<p>67)  </p>
<p>70)  </p>
<p>72)  </p>
<p>73)  </p>
<p>74)  </p>
<p>83)  </p>
<p>86)  </p>
<p>90)  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/06/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0/" data-id="ckcaly8e90000icuag1yw0d0a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/07/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基金从业资格考试计算公式、知识点！
        
      </div>
    </a>
  
  
    <a href="/2020/07/06/Markdown%20%E7%BC%96%E8%BE%91%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown 编辑学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 10px;">随想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/07/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%81/">基金从业资格考试计算公式、知识点！</a>
          </li>
        
          <li>
            <a href="/2020/07/06/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0/">自测随笔记（一）</a>
          </li>
        
          <li>
            <a href="/2020/07/06/Markdown%20%E7%BC%96%E8%BE%91%E5%AD%A6%E4%B9%A0/">Markdown 编辑学习</a>
          </li>
        
          <li>
            <a href="/2020/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">欢迎来到我的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 二腚<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>