<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融," />










<meta name="description" content="基金法规自测review3) 基金管理人应当在FOF所投资基金披露净值的次日，及时披露FOF份额净值和份额累计净值。FOF需要延迟一日，来发布本基金的份额净值   11) 证券投资基金对于证券的作用：有助于改善我国目前以个人投资者为主的不合理的投资者结构，而不是以机构投资者为主有助于推动上市公司完善治理结构；">
<meta property="og:type" content="article">
<meta property="og:title" content="自测随笔记（六）">
<meta property="og:url" content="http://yoursite.com/2020/07/22/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="基金法规自测review3) 基金管理人应当在FOF所投资基金披露净值的次日，及时披露FOF份额净值和份额累计净值。FOF需要延迟一日，来发布本基金的份额净值   11) 证券投资基金对于证券的作用：有助于改善我国目前以个人投资者为主的不合理的投资者结构，而不是以机构投资者为主有助于推动上市公司完善治理结构；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-22T03:20:05.000Z">
<meta property="article:modified_time" content="2020-07-22T07:25:17.263Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/22/自测随笔记（六）/"/>





  <title>自测随笔记（六） | 虚无缥缈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无缥缈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仙仙她爹的空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/22/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二腚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无缥缈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自测随笔记（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-22T11:20:05+08:00">
                2020-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基金法规自测review"><a href="#基金法规自测review" class="headerlink" title="基金法规自测review"></a>基金法规自测review</h1><p>3) 基金管理人应当在FOF所投资基金披露净值的<strong>次日</strong>，及时披露FOF份额净值和份额累计净值。<br><em>FOF需要延迟一日，来发布本基金的份额净值</em>  </p>
<p>11) 证券投资基金对于证券的作用：<br>有助于改善我国目前<strong>以个人投资者为主的</strong>不合理的投资者结构，而不是<del><strong><em>以机构投资者为主</em></strong></del><br>有助于<strong>推动上市公司完善治理结构</strong>；  </p>
<a id="more"></a>
<p>19) <strong>货币市场基金</strong>从基金财产中计提比例<strong>不高于 0.25%</strong>的<strong>销售服务费</strong>  </p>
<p>42) 基金信息披露的方式包含在<strong>中国证监会</strong>指定的报刊上进行披露，而不是 <del><strong><em>中国基金业协会</em></strong></del>；<br>基金信息披露能<strong>有利于防止利益冲突与利益输送</strong>；  </p>
<p>45) <strong>忠诚尽责</strong>是调整基金从业人员与<strong>其所在机构</strong>之间的职业道德规范。  </p>
<p>50) 公开募集基金，应当经国务院证券监督管理机构（中国证监会）<strong>注册</strong>  </p>
<p>54) 申请设立基金管理公司，拟任管理人员、业务人员<strong>不少于15人</strong>，并应当取得基金从业资格。  </p>
<p>58) 基金管理人应当建立严格的成本控制和业绩考核制度，强化会计的<strong>全过程（事前、事中、事后）</strong>监督。  </p>
<p>64) <strong>公募基金可以向特定对象募集</strong>；<br>我国公募基金募集采用<strong>注册制</strong>，而不是旧的 <del><strong><em>核准制</em></strong></del>；  </p>
<p>79) 基金销售机构在监测客户款项划转时，发现有可疑交易或者行为，应在其发生后10个工作日内，向<strong>中国反洗钱监测分析中心</strong>报告，而不是向 <del><strong><em>中国证监会</em></strong></del> 报告。  </p>
<p>85) <strong>基金销售支付结算机构</strong>等相关机构，譬如“某基金销售支付互联网平台”，开展与<strong>货币基金</strong>相关的推广业务时：<br><strong>不得以宣传 <del>理财账户</del> 名义，譬如“一站式理财平台”，从事货币基金宣传活动</strong>；<br><strong>不得以宣传 <del>服务平台</del> 名义，譬如“电子理财账户”，从事货币基金宣传活动</strong>；<br>可以<strong>在显著位置宣传基金管理人</strong>。  </p>
<p>99) 中国证监会工作人员进行调查或检查时，<strong>不得少于2人</strong>，不是 <del><strong><em>3人</em></strong></del><br><strong>经过中国证券监督管理委员会批准</strong>，离职工作人员<strong>可以</strong>在基金公司担任督察长。  </p>
<hr>
<h1 id="基金知识自测review"><a href="#基金知识自测review" class="headerlink" title="基金知识自测review"></a>基金知识自测review</h1><p>24) <strong>机构投资者在境内买卖基金份额获得的差价收入，应并入企业的应纳税所得额，征收企业所得税</strong>；<br><strong>机构投资者从基金分配中获得的收入，暂不征收企业所得税</strong>；  </p>
<p>40) 买断式回购的结算债券及用于担保的债券均应为<strong>单一债券</strong>，而不会是 <del><strong><em>多个券种</em></strong></del><br>买断式回购期间，<strong>交易双方不得换券、现金交割和提前赎回</strong>  </p>
<p>41) 券足等款到日终仍无付款指令，<strong>生成失败交割单并解冻债券</strong>，而不是 <del><strong><em>等到下一个交易日解冻</em></strong></del>  </p>
<p>53) QDII基金产品的<strong>门槛较低</strong>，起点仅为<strong>1000元人民币</strong>，适合广泛的投资者参与；<br>QDII基金的可投资区域<strong>较为广泛</strong>，包括了几乎所有的发达国家和大部分新兴市场的股票和（非对冲）基金；  </p>
<p>64) 期末未分配利润的<strong>未实现部分</strong>为<strong>负数</strong>，期末<strong>可供分配利润</strong>的金额为期末<strong>未分配利润（已实现部分 扣减 未实现部分）</strong>。<br>$$<br>可供分配利润 = 未分配利润 = 已实现部分 - 未实现部分<br>$$<br>$$<br>已实现部分 = 未分配利润 + 未实现部分<br>$$<br>所以本题，未分配利润已实现部分 = 1.55亿 + 3000万 = 1.85亿</p>
<p>74) QDII基金的投资范围，不是 <del><strong><em>全球各证券市场挂牌交易的</em></strong></del> 普通股、优先股和全球存托凭证，而是要 <strong>与中国证监会签署双边监管合作谅解备忘录的国家或地区证券市场挂牌交易的</strong>普通股、优先股、全球存托凭证和诶过存托凭证、房地产信托凭证。<br><em>总之，应该是风险较高的，需要双边签署谅解</em>  </p>
<p>76) <strong>当日申购，自下一个工作日起享受基金分配收益</strong><br><strong>当日赎回，从下一个工作日起不再享受基金分配收益（周五赎回，享有周六、周日）</strong><br>周五申购，下周四赎回，享受<strong>周一、周二、周三、周四</strong><br>周四申购，下周五赎回，享受<strong>周五、周六、周日、周一、周二、周三、周四、周五、周六、周日</strong>  </p>
<p>81) 到期收益率的影响因素主要有以下四个：<br><strong>票面利率、债券市场价格、计息方式和再投资收益率</strong><br>没有 <del><strong><em>无风险收益率、票面债券面值、债券期限</em></strong></del>  </p>
<p>86) <strong>降低市场参与者流动性需求</strong>是<strong>净额结算</strong>的优点<br><strong>有利于保持交易的稳定和结算的及时性</strong>是<strong>全额结算</strong>的优点  </p>
<p>88)<br>$$<br>现金流量净额 = 现金流入量 - 现金流出量<br>$$<br>$$<br>现金流量 = 经营活动产生的现金流量 + 投资活动产生的现金流量 + 筹资活动产生的现金流量<br>$$<br>$$<br>现金流量净额 = 经营活动产生的现金流量净额 + 投资活动产生的现金流量净额 + 筹资活动产生的现金流量净额<br>$$<br>所以本题，<br>$$<br>\begin{align}<br>筹资活动产生的现金流量净额 &amp;= 现金流量净额 - 经营活动产生的现金流量净额 - 投资活动产生的现金流量净额 \<br>&amp;= 现金流量净额 - (经营活动产生的现金流入量 - 经营活动产生的现金流出量) - (投资活动产生的现金流入量 - 投资活动产生的现金流出量)\<br>&amp;= 1 - (5 - 3) - (0 - 2)\<br>&amp;= 1亿元<br>\end{align}<br>$$</p>
<p>96) <strong>债券投资</strong>面临的风险包括：<br><strong>信用风险、利率风险、通胀风险、流动性风险、再投资风险、提前赎回风险</strong><br>不包括 <del><strong><em>购买力风险</em></strong></del>  </p>
<p>100) <strong>利差用基点表示</strong>，1个基点（1bps）等于<strong>0.01%</strong>，即万分之一</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/17/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="自测随笔记（五）">
                <i class="fa fa-chevron-left"></i> 自测随笔记（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/23/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/" rel="prev" title="自测随笔记（七）">
                自测随笔记（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">二腚</p>
              <p class="site-description motion-element" itemprop="description">这里放置我的个人随想、学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基金法规自测review"><span class="nav-number">1.</span> <span class="nav-text">基金法规自测review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基金知识自测review"><span class="nav-number">2.</span> <span class="nav-text">基金知识自测review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二腚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
