<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融," />










<meta name="description" content="基金法规自测review2) 以合伙企业、契约等非法人形式，募集私募基金的，应当穿透核查，并合并计算投资者人数；以公司形式就不用；负有穿透核查职责的主体是私募基金管理人、私募基金销售机构；   4) 修订公司的估值政策及程序，并不属于 投资决策委员会议事项">
<meta property="og:type" content="article">
<meta property="og:title" content="自测随笔记（三）">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="基金法规自测review2) 以合伙企业、契约等非法人形式，募集私募基金的，应当穿透核查，并合并计算投资者人数；以公司形式就不用；负有穿透核查职责的主体是私募基金管理人、私募基金销售机构；   4) 修订公司的估值政策及程序，并不属于 投资决策委员会议事项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T04:59:52.000Z">
<meta property="article:modified_time" content="2020-07-31T14:47:10.659Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/13/自测随笔记（三）/"/>





  <title>自测随笔记（三） | 虚无缥缈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无缥缈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仙仙她爹的空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二腚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无缥缈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自测随笔记（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-13T12:59:52+08:00">
                2020-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基金法规自测review"><a href="#基金法规自测review" class="headerlink" title="基金法规自测review"></a>基金法规自测review</h1><p>2) 以<strong>合伙企业、契约等非法人形式</strong>，募集私募基金的，应当穿透核查，并合并计算投资者人数；<br>以<strong>公司形式</strong>就不用；<br>负有穿透核查职责的主体是<strong>私募基金管理人、私募基金销售机构</strong>；  </p>
<p>4) 修订公司的<strong>估值</strong>政策及程序，<del>并不属于</del> 投资决策委员会议事项  </p>
<a id="more"></a>
<p>8) 基金募集一般四个步骤:<br><strong>申请 –&gt; 注册 –&gt; 发售 –&gt; 基金合同生效</strong>  </p>
<p>9) 内部控制大纲涉及内容：<br>内控目标、内控原则、控制环境、内控措施、风险评估、信息与控制、<strong>内部控制监督</strong>和附则  </p>
<p>15) 直接体现保护投资者基本原则的是：<br>对异常账户进行监控并对其持有人进行合规交易方面的教育  </p>
<p>16) 私募基金管理人应当与每个会计年度结束后的<strong>四个月内</strong>，向基金业协会报送年度财务报告  </p>
<p>17) 封闭式基金份额上市交易，应符合条件：<br>符合《证券投资法》规定、<strong>基金合同期限为5年、基金募集金额不低于2亿人民币、基金份额持有人不少于1000人</strong>  </p>
<p>21) 基金托管人职责终止，<strong>基金份额持有人大会应当在6个月内选人新基金托管人</strong><br><del><strong>中国证监会并不能直接指定托管人</strong></del>，而是只能<strong>指定临时基金托管人</strong>，直到新的基金托管人产生  </p>
<p>22) <strong>赎回费</strong>设计的目的，<strong>主要是对其他基金持有人安排一种补偿机制</strong>，所以通常<strong>赎回费计入基金资产</strong>，而 <del><strong>不是认购费</strong></del><br><strong>认购款项</strong>在基金募集期产生的<strong>利息将折合成基金份额</strong>，<strong>归基金持有人所有</strong>  </p>
<p>25) 公平对待客户，<strong>并不意味着申购金额必须相同</strong>。  </p>
<p>28) 金融市场按照<strong>交易工具的不同期限</strong>分为<strong>货币市场</strong>和<strong>资本市场</strong>。 <del><strong>货币市场并不是资本市场的组成部分</strong></del>   </p>
<p>30) 信息披露的标准，并不是使证券市场和投资者获得<del><strong>所有信息</strong></del>，而是得到<strong>投资判断所需要的信息</strong>，避免过多的<strong>*”噪声”*</strong>。  </p>
<p>31) <strong><em>对其他同行进行贬低，借以抬高自己</em></strong> 还不能算是基金信息披露行为的严重违法行为<br><strong>虚假记载、误导性陈述、重大遗漏</strong> 这三类属于严重违法行为  </p>
<p>37) 基金信息中承诺收益或承担损失的行为，并不是 <del><strong>帮助投资者了解产品风险收益的宣传</strong></del>   </p>
<p>44) <del><strong>公告公募基金的基金合同生效</strong></del> 并不属于证监会的职责   </p>
<p>47) 基金管理人运用固有资产进行投资，在基金季度报告中，并不用披露 <del><strong>投资标的</strong></del>   </p>
<p>51)  并不是所有基金类型都必须强制收取赎回费<br><strong>场内赎回为固定赎回费率</strong>  </p>
<p>56)  <strong>保守秘密</strong>，要求基金从业人员不得向<strong>第三者</strong>透露秘密。<br><del><strong>向上级领导汇报自己获知的秘密</strong></del> 也是不正确的  </p>
<p>58)  基金销售业务技术系统应当与<strong>基金管理人、中国证券登记结算公司</strong>相应的技术系统进行联网测试，而不是<del><strong><em>证券交易所的技术系统</em></strong></del>  </p>
<p>60)  开展审慎调查，应优先用公开信息，<strong>非公开信息也可以用，但必须对信息的适当性实施尽职甄别</strong>  </p>
<p>62)  甲未将信息泄露给他人，所以<strong>没有违反保守秘密的规范要求</strong>，但是<strong>违反了忠诚尽责规范要求</strong>  </p>
<p>63)  <strong>半年度报告</strong>管理人<strong>无须</strong>披露内部监察工作情况；<br><strong>年度报告</strong>管理人<strong>必须</strong>披露内部监察工作情况；</p>
<p>65) <del><strong>公司应建立具体的风险控制指标体系</strong></del> 并不属于风险管理的全面性原则的要求   </p>
<p>69)  <strong>开放式基金份额的赎回费</strong>，应归入基金资产的比例<strong>不低于25%</strong>  </p>
<p>74)  <del><strong>基金净值出现大幅下跌</strong></del> 并不属于基金信息披露的<strong>重大事件</strong>  </p>
<p>75)  关于ETF的现金替代，<strong>可以现金替代</strong>是指在申购基金份额时，允许使用现金作为部分或全部该成分证券的替代，<strong>但是赎回时，该成分证券不允许使用现金作为替代</strong><br><strong>必须现金替代</strong>的证券，一般是由于标的的指数调整，即将被剔除的证券成分  </p>
<p>83)  <strong>办理基金开户要求的年龄</strong>，18~70周岁具有完全民事行为能力的人；<br>而<strong>16周岁以上，不满18周岁</strong>，需要提交相关收入证明；  </p>
<p>86)  <del><strong>*对“老鼠仓”案件的审判</strong></del>不属于基金职业道教育途径  </p>
<p>88)  <del><strong>依法转让或者申请赎回持有的基金份额</strong></del> 不属于基金份额持有人大会职权  </p>
<p>89)  <strong>风险应对的措施有回避、接受、共担、降低风险等</strong>  </p>
<p>94) <strong>上市场实地调研</strong> 属于基金投资管理活动  </p>
<p>95) <strong>基金经理不得直接向交易员下达投资指令或者直接进行交易</strong>  </p>
<p>96) 证监会对<strong>创业投资基金</strong>在<strong>账户开立、发行交易、投资退出</strong>方面，提供<strong>便利服务</strong>；<br>在<strong>投资方向检查</strong>方面，采取区别于其他私募的<strong>差异化监督管理</strong>  </p>
<p>97) 证券投资基金<strong>利益共享，风险共担</strong> 原则  </p>
<hr>
<h1 id="基金知识自测review"><a href="#基金知识自测review" class="headerlink" title="基金知识自测review"></a>基金知识自测review</h1><p>8) 另类投资的局限性有 <strong>流动性差</strong>  </p>
<p>21) 期货交易实行保证金制度。<strong>买卖双方</strong>任何交易者都必须按一定比例交纳资金，作为履行合约的保证。  </p>
<p>22) 资产配置带来的超额收益，应该是用<strong>基准业绩收益率</strong> 乘以<strong>权重之差</strong><br>$$<br>(85% - 70%) \times 11% + (15% - 30%) \times 2.5% = 1.275%<br>$$</p>
<p>25) 交易商<strong>当日买入的固定收益证券</strong>，<strong>当日可以卖出</strong>；<br>当日被待交收处理的固定收益证券，下一交易日可以卖出；  </p>
<p>31) 在<strong>预期利率下降时</strong>，<strong>增加组合久期</strong>，以较多的获得<strong>债券价格上升</strong>带来的收益；<br>在<strong>预期利率上升时</strong>，<strong>减小组合久期</strong>，以规避<strong>债券价格下降</strong>的风险；<br>$$<br>D_{久期} = - \frac{\Delta P/P}{\Delta y}<br>$$</p>
<p>35) <strong>中位数就是大小处于正中间位置的那个数据</strong>，投资管理领域中，<strong>中位数</strong>能够代表一般水平，常被用来作为评价基金经理业绩基准  </p>
<p>36) 想要了解企业某段时期<strong>管理费</strong>的信息，需要查看该企业的<strong>利润表</strong>，而不是 <del><strong>现金流量表</strong></del>   </p>
<p>40) 逐笔<strong>全额结算</strong>的主要特点之一，交收期灵活，从<strong>T+0 ~ T+n</strong> 日不等  </p>
<p>44) <strong>货币基金和指数基金作为两种不同投资方向的基金不具备可比性</strong><br><strong>指数基金以指数成分股为投资对象，其收益率变化应该与相应的指数保持一致</strong>  </p>
<p>46) 提前支付厂房租金，预付款增加，银行存款减少，所以<strong>资产不变、负债不变</strong>  </p>
<p>48) 基金托管人的职责之一，是复核、审查基金管理人计算的<strong>基金资产净值、基金份额申购、赎回价格</strong>，不包含 <del><strong>每位基金持有人的持有份额</strong></del>   </p>
<p>57) 资产配置带来的贡献，<strong>基准业绩收益率</strong> 乘以 <strong>权重之差</strong><br>$$<br>(70% - 50%) \times 2.5% + (20% - 30%) \times 0.8% + (10% - 20%) \times 0.2% = 0.4%<br>$$</p>
<p>81) 私募股权投资基金通常分为<strong>合伙型、公司型和信托型</strong>三种组织结构，不包括 <del><strong>契约型开放式公募基金</strong></del>  </p>
<p>87) 所有<strong>收益计算</strong>必须扣除期内的实际买卖开支，<strong>*而不得使用估计的买卖开支</strong>  </p>
<p>94) <strong>形成资本市场预期，建立战略资产配置</strong> 属于投资组合管理的 <strong>规划阶段</strong> 内容  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/09/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="自测随笔记（二）">
                <i class="fa fa-chevron-left"></i> 自测随笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/15/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="自测随笔记（四）">
                自测随笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">二腚</p>
              <p class="site-description motion-element" itemprop="description">这里放置我的个人随想、学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基金法规自测review"><span class="nav-number">1.</span> <span class="nav-text">基金法规自测review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基金知识自测review"><span class="nav-number">2.</span> <span class="nav-text">基金知识自测review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二腚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
