<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融," />










<meta name="description" content="基金法规自测review1) 需要披露上市交易公告书的基金品种：封闭式基金、上市开放式基金（LOF）、交易型开放式指数基金（ETF）、分级基金子份额   2) 中国证监会及其派出机构对创业投资基金在投资方向检查等环节，采取区别于其他私募基金的差异化监督管理。   8) 不属于针对基金公司治理的是 《证券投资基金高级管理人员管理办法》。">
<meta property="og:type" content="article">
<meta property="og:title" content="自测随笔记（二）">
<meta property="og:url" content="http://yoursite.com/2020/07/09/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="基金法规自测review1) 需要披露上市交易公告书的基金品种：封闭式基金、上市开放式基金（LOF）、交易型开放式指数基金（ETF）、分级基金子份额   2) 中国证监会及其派出机构对创业投资基金在投资方向检查等环节，采取区别于其他私募基金的差异化监督管理。   8) 不属于针对基金公司治理的是 《证券投资基金高级管理人员管理办法》。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-09T01:57:43.000Z">
<meta property="article:modified_time" content="2020-07-31T09:09:50.119Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/09/自测随笔记（二）/"/>





  <title>自测随笔记（二） | 虚无缥缈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无缥缈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仙仙她爹的空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/09/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二腚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无缥缈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自测随笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-09T09:57:43+08:00">
                2020-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基金法规自测review"><a href="#基金法规自测review" class="headerlink" title="基金法规自测review"></a>基金法规自测review</h1><p>1) 需要披露上市交易公告书的基金品种：<br><strong>封闭式基金、上市开放式基金（LOF）、交易型开放式指数基金（ETF）、分级基金子份额</strong>  </p>
<p>2) 中国证监会及其派出机构<strong>对创业投资基金</strong>在<strong>投资方向检查等环节</strong>，采取区别于其他私募基金的<strong>差异化监督管理</strong>。  </p>
<p>8) 不属于针对基金公司治理的是 <del><strong>《证券投资基金高级管理人员管理办法》</strong></del>。   </p>
<a id="more"></a>
<p>11) 公募基金，基金管理人向中国证监会提交文件：<br><strong>申请报告、基金合同草案、基金托管协议草案、招募说明书草案、律师事务所出具的法律意见书</strong><br>没有 <del><strong>基金验资报告</strong></del>  </p>
<p>15) <strong>权益保护教育是市场化的要求</strong><br>投资者权益保护是营造一个公平的环境，但并不是为了<del><strong>给客户提供相近的回报</strong></del>。  </p>
<p>16) <strong>基金</strong>风险<strong>相对适中</strong>，<strong>收益相对稳健</strong><br>银行存款应该是低风险，低收益  </p>
<p>18) 基金客户服务原则，包括：<br>投资者利益优先原则、有效沟通原则、安全第一原则、专业规范原则、以及<strong>适当性管理原则</strong></p>
<p>21) 投资者决策收到个人背景在内多种因素影响，个人背景包括：<br>投资者的<strong>法律意识</strong>、投资知识、社会阶层、学历、年龄、个人资产、心理承受能力、性格、价值取向、生活目标。  </p>
<p>22) 基金销售支付机构必须由商业银行或<strong>取得中国人民银行颁发的《支付业务许可证》的非金融支付机构</strong>。  </p>
<p>23) <del><strong>每年对员工开展违规背信案例的警示培训</strong></del> 不属于岗前、岗位职业道德教育<br>而属于树立基金职业道德典型的内容。  </p>
<p>25) <strong>合规管理部门</strong>并不能<del><strong>独立</strong></del>梳理和修订各业务线的政策、程序、操作指南，而是要<strong>组织、协调</strong>各业务线和内控部门；<br>草拟公司风险管理战略属于<strong>董事会</strong>的职责；<br>定期或不定期向全体董事报送工作报告属于<strong>督察长</strong>的职责；<br>只有<strong>收集、筛选可能预示潜在合规问题的数据</strong>属于合规管理部门的职责  </p>
<p>27) 公募基金的管理人应从<strong>管理基金的报酬</strong>中计提风险准备金   </p>
<p>28) 私募基金管理人，向中国基金业协会登记，应报送的信息：<br>应该有<strong>主要股东或合伙人名单</strong>，而不是<del><strong>所有股东名单</strong></del>；<br>不需要<del><strong>基金经理的基本信息</strong></del>；  </p>
<p>29) 基金份额持有人大会应当有<strong>代表 1/2 以上基金份额的持有人</strong>参加，方可召开  </p>
<p>30) <strong>联结基金不能参与 ETF 套利</strong>，发展联接基金主要是为了做大指数基金的规模  </p>
<p>33) 中国证监会调查重大证券违法行为时，可以限制被调查当事人的证券买卖，限制期最长不超过<strong>15个交易日</strong>；案情复杂的可以延长<strong>15个交易日</strong>。  </p>
<p>34) 证券投资基金作为一种<strong>间接投资工具</strong>，不是<del><strong>直接投资工具</strong></del>；<br><del><strong>个人投资者直接参与投资并不是证券市场稳定的基础</strong></del>；<br><strong>证券投资基金为个人投资者拓宽了投资渠道</strong>；  </p>
<p>36) 私募管理人，成为中国基金业协会观察会员之日起<strong>1年</strong>，可以申请成为普通会员。  </p>
<p>41) <strong>ETF</strong> 是一种在交易所<strong>上市交易</strong>的、基金份额可变的一种开放式基金。  </p>
<p>44) <strong>年度报告</strong>需要披露<strong>近3年</strong>的基金收益分配情况，<del><strong>半年度报告、季度报告、净值报告</strong></del> 则不用。  </p>
<p>49) <strong>参与基金管理人的组织架构和业务流程再造</strong> 也属于基金管理人合规管理活动；  </p>
<p>50) <strong>封闭式基金</strong>，<strong>每周</strong>披露一次<strong>资产净值、份额净值</strong>；<br><strong>开放式基金</strong>，开放申购、赎回<strong>前</strong>，<strong>每周</strong>披露一次<strong>资产净值、份额净值</strong>；<br><strong>开放式基金</strong>，开放申购、赎回<strong>后</strong>，<strong>每个开放日</strong>，披露<strong>份额净值、份额累计净值</strong>；  </p>
<p>51) 按证券投资基金法规定，从事<strong>公募基金</strong>的<strong>销售、销售支付、份额登记、估值、投资顾问、评价、信息技术系统服务等</strong>基金服务业机构，都要进行<strong>注册或备案</strong>。   </p>
<p>54) 合规管理的基本原则，不包含 <del><strong>公平性原则</strong></del> 。包括以下：<br>客观性原则、独立性原则、专业性原则、公正性远着、协调性原则。  </p>
<p>56) 可以从事募集私募基金的机构包括：<br>在基金业协会办理过登记的<strong>私募基金管理人</strong>；<br>在中国证监会注册<strong>取得基金销售业务资格</strong>，并成为基金业协会会员的机构；<br>其他任何机构和个人不得从事私募基金活动，譬如<del><strong>取得基金托管业务资格</strong></del>  </p>
<p>59) 基金直销是指通过基金公司或基金公司网站进行基金买卖，因此直销机构仅销售一家基金公司的产品。<br><strong>直销渠道不能销售其他基金公司管理的基金产品</strong>。  </p>
<p>62) 基金公司在市场行情分析中仅有提供信息咨询以及风险揭示的义务，<strong>不能承担客户决策的责任，不能代理客户进行投资决策</strong>   </p>
<p>63) 交易型开放指数基金（<strong>ETF</strong>）的<strong>建仓期</strong>应<strong>不超过3个月</strong>。   </p>
<p>64) 封闭式基金应<strong>至少每周披露一次资产净值和份额净值</strong>。  </p>
<p>66) <strong>基金招募说明书</strong>的更新频率是<strong>每6个月</strong>。   </p>
<p>67) 基金销售机构实施基金销售适用性的过程，应遵循原则：<br>投资人利益优先原则、<strong>全面性原则</strong>、客观性原则、及时性原则、有效性原则、差异性原则  </p>
<p>68) <strong>公募基金年度报告</strong> 披露的持有人信息，包括：<br><strong>上市基金前10名持有人</strong>的名称、持有份额、占总份额比例。<br>而不是 <del><strong>所有基金前10名持有人</strong></del> 。  </p>
<p>69) 公募基金销售活动，从严规范基金销售，<del><strong>禁止直销代办</strong></del>，<del><strong>不得买基金份额赠送意外险</strong></del>等抽奖、回扣或赠送实物、保险、份额等方式。  </p>
<p>74) 一般股票型和混合型基金赎回费，费率的规定：  </p>
<table>
<thead>
<tr>
<th>持有期</th>
<th>赎回费率</th>
<th>计入基金财产比率</th>
</tr>
</thead>
<tbody><tr>
<td>7日以下</td>
<td>&gt;=1.5%</td>
<td>全额</td>
</tr>
<tr>
<td>7日至30日</td>
<td>&gt;=0.75%</td>
<td>全额</td>
</tr>
<tr>
<td>30日至3个月</td>
<td>&gt;=0.5%</td>
<td>&gt;=赎回费总额的75%</td>
</tr>
<tr>
<td>3个月至6个月</td>
<td>&gt;=0.5%</td>
<td>&gt;=赎回费总额的50%</td>
</tr>
<tr>
<td>超过6个月</td>
<td>—</td>
<td>&gt;=赎回费总额的25%</td>
</tr>
</tbody></table>
<p>92) 私募基金管理人登记：<br>国家对公募和私募<strong>区别监管</strong>，私募 <strong>无需证监会审批授权</strong>，而只实行登记制度<br>对私募基金管理人的内部治理结构也没有强制性的监管要求。</p>
<hr>
<h1 id="基金知识自测review"><a href="#基金知识自测review" class="headerlink" title="基金知识自测review"></a>基金知识自测review</h1><p>1) <strong>主动比重</strong>才是投资组合持仓与基准不同的部分，反映投资组合与基准组合的偏离度 ，而不是 <del><strong>β 系数</strong></del><br>$$<br>β=Cov_(p,m)/σ^2_m<br>$$<br>$$<br>ρ=Cov_(p,m)/σ_pσ_m<br>$$</p>
<p>2) 通过对<strong>平均市值</strong>的分析，而不是对<del><strong>基金持股市值</strong></del>的分析，可以看出基金对大盘股、中盘股、小盘股的投资风险暴露情况；<br><strong>换手率高的基金，付出的交易佣金和印花税也高，因此基金业绩会低于换手率低的基金</strong>；  </p>
<p>23) 当估值或者资产净值计价错误发生时，基金管理人应立即纠正，采取措施防止损失进一步扩大；<br>当错误达到资产净值的 <strong>0.25%</strong> 时，基金管理人应及时<strong>向中国证监会报告</strong>；<br>当错误达到资产净值的 <strong>0.5%</strong> 时，基金管理人应<strong>公告并报监管机构备案</strong>；  </p>
<p>31)  财务报表分析的直接作用，并没有<del><strong>改善企业经营状况</strong></del>，可以发现、评估，但不是改善；  </p>
<p>33) 融券盈亏：   </p>
<p>$$<br>(100-106) \times 500=-3000<br>$$<br>融资费用：<br>$$<br>100 \times 500 \times 8.6% \div 2=2150<br>$$<br>总亏损：<br>$$<br>-3000-2150=-5150<br>$$</p>
<p>37) 期末可供分配利润 = min{期末未分配利润，未分配利润中已实现部分}<br>期末未分配利润分，分<strong>已实现部分</strong>和<strong>未实现部分</strong>，（已拿到手，未拿到手）<br>若未实现部分为正数，则 可供分配利润 = 已实现部分；<br>若未实现部分为负数，则 可供分配利润 = 未分配利润 （已实现部分 - 未实现部分）  </p>
<p>40) <strong>国债买断式回购到期购回</strong>属于中国结算公司上海分公司的<strong>全额结算产品</strong>。  </p>
<p>43) <strong>波动率</strong>是个<strong>绝对风险指标</strong>。  </p>
<p>44) 除非发生巨额赎回，货币市场基金债券正回购的资金余额不得超过净资产的 <strong>20%</strong>。<br><strong>也就是说在一个货币市场基金中，每日用於债券正回购的资金不得超过整个募集资金的20%</strong>  </p>
<blockquote>
<p>债券正回购类似于股票的融资融券业务中的融资，也就是基金把持仓的债券抵押给某个投资人进行融资。基金就可以把资金用於其它投资，到约定的期限日时再去资金把债券赎回，并且支付一定的利息给资金受让人。这样做，可以使基金可以进行最大限度的投资，把本来持有的不会流动的债券变成现金流动起来，以达到所期待的收益最大化  </p>
</blockquote>
<p>52) <strong>对于不存在活跃市场的投资品种进行估值时，应当优先使用可观察输入值</strong><br>对于存在活跃市场且能获得相关资产的报价，但具备不同特征的，应以公允价值为基础，在估值技术中考虑不同特征因素的影响，而<strong>不能直接使用不可观察输入值</strong>  </p>
<p>62) 投资私募股权二级市场，即<strong>购买现有私募股权投资的权益</strong>，而不是说 <del><strong>投资于二级市场公开交易的上市公司的股权</strong></del>。   </p>
<p>65) 可以有效降低组合非系统风险的是：<br><strong>分别购买不同公司发行的沪深300ETF基金</strong>；<br><del><strong>分别一倍做多螺纹钢期货和购买螺纹钢现货</strong></del> 并不能降低非系统性风险；  </p>
<p>68) 特雷诺比率：<br>$$<br>T_p = \frac{\overline{R_p}-\overline{R_f}}{\beta_p}<br>$$<br>基金 N 的平均收益率是基金 M 的两倍：<br>$$<br>\overline{R_N} = 2\overline{R_M}<br>$$<br>所以基金 N 的特雷诺大于基金 M 的两倍：<br>$$<br>T_N = \frac{\overline{R_N}-\overline{R_f}}{\beta} = \frac{2\overline{R_M}-\overline{R_f}}{\beta} &gt; \frac{2\overline{R_M}-2\overline{R_f}}{\beta} = 2 \times \frac{\overline{R_M}-\overline{R_f}}{\beta} = 2 \times T_M<br>$$</p>
<p>72) <strong>佣金的收费标准因交易品种、交易场所的不同而有所差异</strong><br>为防止恶性竞争，我国证券投资基金的交易佣金实行<strong>最高上限和向下浮动</strong>制动，而不是 <del><strong>最低底限和向上浮动</strong></del>。  </p>
<p>77) <strong>贴现债券</strong>又称<strong>无息票债券</strong>、<strong>零息债券</strong>。 贴现债券折价发售。  </p>
<p>82) 正态分布，基金收益率落入平均值<strong>正负</strong>两个标准差范围内的概率是 95%。<br>不是平均值 <del><strong>左右</strong></del> 两个标准差范围。</p>
<p>95) 交易佣金：<br>$$<br>(2000 + 3000 + 1500) \times 0.1% = 6.5<br>$$</p>
<p>97) 反映投资组合市场风险的指标有：<br>①基于收益率及方差的风险指标：波动率、回撤、下行风险标准差；<br>②基于投资价值对风险因子敏感程度的指标：β系数、久期、凸性等；没有 <del><strong>特雷诺比率</strong></del>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/07/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%81/" rel="next" title="基金从业资格考试计算公式、知识点！">
                <i class="fa fa-chevron-left"></i> 基金从业资格考试计算公式、知识点！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/13/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="自测随笔记（三）">
                自测随笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">二腚</p>
              <p class="site-description motion-element" itemprop="description">这里放置我的个人随想、学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基金法规自测review"><span class="nav-number">1.</span> <span class="nav-text">基金法规自测review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基金知识自测review"><span class="nav-number">2.</span> <span class="nav-text">基金知识自测review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二腚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
