<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融," />










<meta name="description" content="基金法规自测review7）  公募基金管理人聘任甲某担任其监事，甲某不具备基金从业资格 不会对其任职监事构成障碍，但是以下情形会对其任职构成障碍：甲某担任某基金托管人的相关职务；甲某担任某基金管理人的相关职务；甲某个人负债数额较大且到期未清偿；   10）  ETF基金场内采取份额申购、份额赎回，场内采取金额申购、份额赎回；ETF基金买入申报数量为100份或其整数倍，最小申购和赎回单位一般为50">
<meta property="og:type" content="article">
<meta property="og:title" content="自测随笔记（八）">
<meta property="og:url" content="http://yoursite.com/2020/07/27/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="基金法规自测review7）  公募基金管理人聘任甲某担任其监事，甲某不具备基金从业资格 不会对其任职监事构成障碍，但是以下情形会对其任职构成障碍：甲某担任某基金托管人的相关职务；甲某担任某基金管理人的相关职务；甲某个人负债数额较大且到期未清偿；   10）  ETF基金场内采取份额申购、份额赎回，场内采取金额申购、份额赎回；ETF基金买入申报数量为100份或其整数倍，最小申购和赎回单位一般为50">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-27T01:11:35.000Z">
<meta property="article:modified_time" content="2020-07-29T02:38:41.737Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/27/自测随笔记（八）/"/>





  <title>自测随笔记（八） | 虚无缥缈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无缥缈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仙仙她爹的空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二腚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无缥缈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自测随笔记（八）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-27T09:11:35+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基金法规自测review"><a href="#基金法规自测review" class="headerlink" title="基金法规自测review"></a>基金法规自测review</h1><p>7）  公募基金管理人聘任甲某担任其监事，甲某<strong>不具备基金从业资格</strong> <strong>不会</strong>对其任职监事构成障碍，但是以下情形会对其任职构成障碍：<br><em>甲某担任某基金托管人的相关职务；<br>甲某担任某基金管理人的相关职务；<br>甲某个人负债数额较大且到期未清偿；</em>  </p>
<p>10）  ETF基金<strong>场内</strong>采取<strong>份额申购、份额赎回</strong>，<strong>场内</strong>采取<strong>金额申购、份额赎回</strong>；<br>ETF基金买入申报数量为<strong>100份或其整数倍</strong>，最小申购和赎回单位一般为<strong>50万份或100万份</strong>；  </p>
<a id="more"></a>
<p>13）  基金管理人应当从<strong>管理基金的报酬中</strong>计提<strong>风险准备金</strong>，而不是从<del><strong><em>基金财产中</em></strong></del>计提；<br>基金管理人的<strong>股东、实际控制人</strong>应当履行重大事项报告义务；  </p>
<p>23）  内幕信息的构成要素：<br><strong>来源可靠的信息</strong>、“重要”的信息、“非公开”的信息，<br>不包括<del><strong><em>利用内幕信息交易获利</em></strong></del>。  </p>
<p>27）  <strong>ETF建仓期应不超过3个月</strong>。  </p>
<p>30）  基金上市后，基金份额参考净值的实时计算与公布是由<strong>证券交易所</strong>负责，而不是<del><strong><em>基金管理人</em></strong></del>，份额参考净值的计算方式是由基金管理人提供的。  </p>
<p>42）  <strong>基金管理人、基金销售机构</strong>应当建立健全档案管理制度、妥善管理基金份额持有人的开户资料和销售业务相关的其他资料。<br><strong>客户身份资料</strong>自业务关系结束当年起<strong>至少保存15年</strong>；<br><strong>销售业务相关的其他资料</strong>自业务发生当年起<strong>至少保存15年</strong>；  </p>
<p>45）  关于基金托管人的市场准入监管：<br>基金托管人取得基金从业资格的专职人员<strong>应达到法定人数</strong>；<br><strong>商业银行</strong>担任基金托管人的，由<strong>中国证监会会同中国银保监会核准</strong>；<br><strong>其他金融机构</strong>担任基金托管人的，由<strong>中国证监会核准</strong>；<br>而不是 <del><strong><em>全部都由中国银保监会和中国证监会共同和尊</em></strong></del>。  </p>
<p>63）  公开披露信息和基金宣传推介内容中，<del><strong><em>根据历史业绩比较，指出其他公司的资管产品“投资前需三思”</em></strong></del> 此做法不合规，因为属于<strong>诋毁其他基金</strong>的行为；<br><strong>公告分红预期方案</strong> 是合规的，不算是预测基金的投资业绩。  </p>
<p>66）  销售机构在进行市场细分时应遵循的原则包括：<br>易入原则、可测原则、成长原则、识别原则、<strong>利润原则</strong>  </p>
<p>68）  基金管理制度，<strong>对部门</strong>的主要职责、岗位设置、岗位责任、操作守则等进行具体说明文件是<strong>部门业务规章</strong>，而不是<del><strong><em>内部控制大纲</em></strong></del>  </p>
<p>76）  资产管理为多个客户办理特定资产管理业务的，<strong>单个资产管理计划的委托人不得超过200人</strong>，但<strong>单笔委托金额在300万元人民币以上的投资者数量不受限制</strong>；<br>客户委托的<strong>初始资产</strong>合计<strong>不得低于3000万元人民币</strong>，但<strong>不得超过50亿元人民币</strong>；<br><strong>专项资产管理计划</strong>的委托人<del><strong><em>不一定仅有一名</em></strong></del>；<br>基金公司从事<strong>特定客户资产管理业务</strong>，<del><strong><em>并不必须设立专门的子公司</em></strong></del>；<br>专项资产管理计划并不是指<del><strong><em>投资于特定单一证券的资产管理计划</em></strong></del>；  </p>
<p>77）  基金销售结算资金是基金投资人的交易结算资金，设计基金销售结算专用账户开立、使用、监督的机构不得有以下行为：<br>将基金销售结算资金归入其自有财产；<br>允许单位或个人以任何形式挪用基金销售结算资金；<br>相关机构破产或清算时，基金销售结算资金归入其破产或清算财产；<br>但是<strong>划转现金作为该基金的分红资金</strong>是被允许的。  </p>
<p>82）  基金市场营销主要涉及<strong>基金份额的募集与客户服务</strong>，<br>而并不是<del><strong><em>基金份额的注册登记</em></strong></del>，这个只是<strong>后台管理</strong>，保障基金运作的安全。  </p>
<p>90）  向中国证券投资<strong>基金业协会</strong>申请<strong>私募管理人登记</strong>，应报送的信息，不需要<del><strong><em>基金经理</em></strong></del>的基本信息。另外不需要<del><strong><em>所有</em></strong></del>股东或合伙人名单，只要<strong>主要</strong>股东或合伙人名单。  </p>
<p>92）  因该资产管理计划表现优异，A公司在对外宣传材料中，将该材料投资业绩与其主动管理的其他专户合并计算以展示其投顾实力，这个做法并不违反<del><strong><em>信息披露合规性风险</em></strong></del>。  </p>
<hr>
<h1 id="基金知识自测review"><a href="#基金知识自测review" class="headerlink" title="基金知识自测review"></a>基金知识自测review</h1><p>9）  债券的<strong>当期收益率K</strong>和<strong>到期收益率YTM</strong>的关系，<strong>K和YTM的大小不确定</strong>：<br><strong>折价发行时</strong>，到期收益率 <strong>大于</strong> 当期收益率；<br><strong>溢价发行时</strong>，到期收益率 <strong>小于</strong> 当期收益率；<br><strong>平价发行时</strong>，到期收益率 <strong>等于</strong> 当期收益率；  </p>
<p>14）  目前我国交易所上市交易的品种中，<strong>可转债</strong>通常不采用<del><strong><em>市价估值</em></strong></del>，而是采用<strong>当日收盘价</strong>作为估值全价。<br><strong>权证、股票、企业债</strong>通常采用<strong>市价估值</strong>。  </p>
<p>24）  <strong>远期合约</strong>是非标准合约，没有<del><strong><em>每日价格最大波动限制</em></strong></del>；<br><strong>远期合约</strong>相对期货合约，能为交易双方<strong>提供更大的灵活性</strong>。  </p>
<p>25）  <strong>证券经纪商</strong>向客户收取的<strong>佣金</strong>，<strong>不得高于证券交易金额的3%</strong>，但<strong>也不得低于代收的监管费和手续费</strong>，并不是<del><strong><em>不设最低下限</em></strong></del>；<br>我国<strong>股票和基金</strong>的<strong>交易佣金</strong>，实行<strong>最高上限</strong>和<strong>向下浮动</strong>制度；  </p>
<p>26）  基金规模过大，<strong>对于被投资股票的流动性有不利的影响</strong>；<br><strong>非系统性风险更小、平均成本更低</strong>这些是大规模基金的优点，而不是缺点；  </p>
<p>32）  经济周期（商业周期）<strong>扩张</strong>，信用利差<strong>缩小</strong>；<br>经济周期（商业周期）<strong>收缩</strong>，信用利差<strong>扩张</strong>；  </p>
<p>40）  关于<strong>私募股权投资基金</strong>，募集方式为<strong>非公开募集</strong>，投资标的为<strong>非公开交易的股权</strong>，而不是 <del><strong><em>公开交易的证券</em></strong></del>；  </p>
<p>41）  如果非公开发行且有明确锁定期的股票取得成本，低于交易所交易的同一股票的市价，应该用<strong>成本价加上经过剩余锁定期调整后的差价</strong>作为该股票的价值，而并不是用 <del><strong><em>交易所交易的同一股票的市价</em></strong></del>。  </p>
<p>43）  <strong>限制与同一交易对手的交易集中度</strong>属于<strong>信用风险管理措施</strong>；<br><strong>跟踪分析基金重仓股、个股交易量占该股票流通量显著比例</strong>属于<strong>投资组合市场风险管理措施</strong>；  </p>
<p>44）  可转换债简称可转债，是指<strong>一段时间内</strong>（这句没错），持有者可以按照约定的转换价格或转换比率将其转换成普通股股票的公司债。  </p>
<p>57）  主动比重公式<br>$$<br>AS = \frac{1}{2} \sum_{i=1}^n |\omega_{p,i}-\omega_{b,i}|<br>$$<br>所以权重差的绝对值求和后，要<strong>除以2</strong><br>$$<br>\frac{1}{2} (|20%-20%|+|40%-20%|+|20%-30%|+|20%-30%|)=20%<br>$$</p>
<p>66）  <strong>机构投资者</strong>买卖基金份额获得的<strong>差价收入</strong>，应<strong>并入企业的应纳税所得额</strong>，<strong>征收企业所得税</strong>；<br><strong>机构投资者</strong>从<strong>基金分配中获得的收入</strong>，譬如机构投资者获得的<strong>基金分红款</strong>，<strong>暂不征收企业所得税</strong>；<br><strong>个人投资者</strong>买卖基金份额获得的<strong>差价收入</strong>，<strong>暂不征收个人所得税</strong>；<br><strong>个人投资者</strong>从<strong>基金分配中获得的收入</strong>，譬如个人投资者获得的<strong>基金分红款</strong>，<strong>暂不征收个人所得税</strong>；  </p>
<p>70） 中证全债指数的样本由银行间市场和沪深交易所市场的<strong>国债、金融债券及企业债券</strong>组成；<br>中证指数公司<strong>每日</strong>计算，而不是<del><strong><em>每月</em></strong></del>计算，并发布中证全债的收盘指数及相应的债券属性指标。  </p>
<p>74）  基金销售服务费目前只有<strong>货币市场基金</strong>和<strong>一些债券基金</strong>收取，费率一般为<strong>0.25%</strong>。  </p>
<p>79）  关于GIPS收益率计算的规定：<br>必须采用<strong>总收益率</strong>，而不是<del><strong><em>已实现收益率</em></strong></del>，即包括已实现和未实现的回报以及损失并加上收入；<br>投资管理机构必须至少<strong>每月一次</strong>计算组合群收益，并使用个别投资组合的收益以资产加权计算；  </p>
<p>88）  下列属于银行间债券市场交易的品种是：<br><strong>中小企业集合票据、同业存单、国际机构债券</strong>等<br><del><strong><em>债券基金</em></strong></del>不属于银行间债券市场交易的品种。  </p>
<p>90）  按照中国证监会要求，在投资<strong>股权具有关联关系的公司</strong>时，必须<strong>合并计算持有的同一上市公司的股本</strong>。譬如，我国沪港上市的A股和H股必须合并计算。<br><del><strong><em>“国外企业债券多数都有担保机构，但是担保机构本身存在较大的信用风险，因此，证券投资和交易对手存在较大的信用风险暴露</em></strong></del>，这一说法是错误的。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/23/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/" rel="next" title="自测随笔记（七）">
                <i class="fa fa-chevron-left"></i> 自测随笔记（七）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/" rel="prev" title="自测随笔记（九）">
                自测随笔记（九） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">二腚</p>
              <p class="site-description motion-element" itemprop="description">这里放置我的个人随想、学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基金法规自测review"><span class="nav-number">1.</span> <span class="nav-text">基金法规自测review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基金知识自测review"><span class="nav-number">2.</span> <span class="nav-text">基金知识自测review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二腚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
