<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融," />










<meta name="description" content="基金法规自测review6) 基金上市交易公告书的主要披露事项包括：基金投资组合报告、基金财务报告、持有人户数、持有人结构以及前十名持有人，等等…，但是不包括基金净值表现。   7) 利用内幕信息交易获利并不属于内幕消息的构成要素，构成要素应该是：对证券价格产生影响的“重要”信息，来源可靠的信息，“非公开”的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="自测随笔记（一）">
<meta property="og:url" content="http://yoursite.com/2020/07/06/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="基金法规自测review6) 基金上市交易公告书的主要披露事项包括：基金投资组合报告、基金财务报告、持有人户数、持有人结构以及前十名持有人，等等…，但是不包括基金净值表现。   7) 利用内幕信息交易获利并不属于内幕消息的构成要素，构成要素应该是：对证券价格产生影响的“重要”信息，来源可靠的信息，“非公开”的信息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-06T14:34:49.000Z">
<meta property="article:modified_time" content="2020-07-30T14:36:59.025Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/06/自测随笔记（一）/"/>





  <title>自测随笔记（一） | 虚无缥缈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无缥缈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仙仙她爹的空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二腚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无缥缈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自测随笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-06T22:34:49+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基金法规自测review"><a href="#基金法规自测review" class="headerlink" title="基金法规自测review"></a>基金法规自测review</h1><p>6) <strong>基金上市交易公告书</strong>的主要披露事项包括：<br>基金投资组合报告、基金财务报告、持有人户数、持有人结构以及前十名持有人，等等…，但是不包括<del><strong><em>基金净值表现</em></strong></del>。  </p>
<p>7) <del><strong>利用内幕信息交易获利</strong></del>并不属于内幕消息的构成要素，构成要素应该是：<br><strong>对证券价格产生影响的“重要”信息，来源可靠的信息，“非公开”的信息</strong>。  </p>
<a id="more"></a>
<p>9) 私募的投资范围比公募更宽，包括：<br><strong>股票、债券、基金份额、期货</strong>。  </p>
<p>12) 私募基金管理人需要定期向中国证券投资基金业协会报告的事项，包括：<br><strong>从业人员变动、管理人员变动、投资运作情况、杠杆运用情况</strong>。  </p>
<p>13) 基金宣传推介材料可以登载该基金、基金管理人管理的其他基金的过往业绩，但是<strong>基金合同生效不足6个月的除外</strong>  </p>
<p>14) 普通投资者转化为专业投资者，<del><strong><em>基金销售机构接到普通投资者转换申请后，直接报批中国证监会以决定是否同意转化</em></strong></del> 这样是错误的，正确做法应该是<strong>先对普通投资者做谨慎评估</strong>。  </p>
<p>24) 本案不涉及<del><strong>估值风险</strong></del>  </p>
<p>25) 风险管理部未监控重仓债券的收益率大幅波动情况，属于风险监控指标体系存在缺陷。<br>但投资经理未及时向信用风险管理委员会汇报风险情况，并不是信用风险信息的汇报机制有问题，而是<strong>投资经理的失职</strong>。  </p>
<p>27) 基金销售人员需由所在机构进行执业注册登记，未经<strong>基金公司或销售机构</strong>聘任，任何人员不得从事基金销售活动。  </p>
<p>28) 中国证券投资基金业协会对私募管理人登记申请材料的核查方式，以下都是正确的：<br><strong>约谈高级管理人员、现场检查、向中国证监会派出机构征询意见、相相关专业协会征询意见</strong>。  </p>
<p>46) 基金销售机构，客户身份资料自业务关系结束当年起至少保存<strong>15年</strong>，与销售业务有关的其他资料子业务发生当年起至少保存<strong>15年</strong>。<br>基金份额登记机构保存登记数据，保存期限自基金账户销户之日起不得少于<strong>20年</strong>。  </p>
<p>55) 可以申请基金销售业务资格的：<br>商业银行、证券公司、期货公司、保险机构、证券投资咨询机构、独立基金销售机构以及其他证监会认定的机构。<del><strong><em>财务公司</em></strong></del>是没有资格的。  </p>
<p>65) 某公募基金的信息披露文件包括的<strong>最近三个月的净值表现</strong>以及从<strong>资金资产中列支的费用的种类、具体标准和方式</strong>，该信息披露文件可能是<strong>基金招募说明书</strong>。  </p>
<p>66) 基金管理公司风险管理工作的次序：<br><strong>风险识别 –&gt; 风险评估 –&gt; 风险应对 –&gt; 风险报告和监控 –&gt; 风险管理体系的评价</strong>  </p>
<p>74) 遇到重大事件基金应当披露临时报告的，应当在<strong>重大事件发生之日起 2 日内</strong>编制并披露临时报告书。  </p>
<p>78) 基金托管人在履行职责时<strong>出现重大失误的</strong>，中国证监会可以采取<strong>责令整改措施</strong>，包括：<br>①<strong>限制其业务活动</strong>，责令暂停办理新的基金托管业务；  （所以选项A正确）<br>②责令更换<strong>负有责任的</strong>专门基金托管部门的高级管理人员，不是<del><strong>所有的</strong></del>； （所以选项B错误）<br><del><strong>取消托管资格措施</strong></del>不是出现重大失误时该采取的措施，过于严厉；（所以选项C错误）<br><del><strong>终止基金托管人职责，并制定临时基金托管人</strong></del> 也不是出现重大失误时的措施，过于严厉；（所以选项D错误）  </p>
<p>79) 基金募集申请获得中国证监会核准<strong>前</strong>，基金管理人、基金销售机构不得办理销售业务，<strong>不得向公众分发、公布基金宣传推介材料</strong>。  </p>
<p>81) 基金公司在设立子公司时，应当：<br><strong>坚持以公募基金为主；以专业化、特色化、差异化为原则；避免母子公司同业竞争；母公司加强对子公司的管控责任；</strong>  </p>
<p>85) 基金销售机构、基金份额注册登记机构、基金评价机构、还有<strong>接受基金委托人委托的律师事务所</strong> 这些都是属于基金服务机构。  </p>
<p>88) 需要披露上市交易公告书的基金品种有：封闭式基金、上市开放式基金（LOF），交易型开放式指数基金（ETF），以及分级基金子份额。<br><del><strong>分级基金母份额</strong></del> 不需要披露。  </p>
<p>92) 基金管理人自收到投资者的申购、赎回申请之日起<strong>3个工作日之内</strong>，对申购、赎回社情的有效性进行确认。  </p>
<p>99) 基金信息披露禁止的行为，不包括 <strong>披露基金投资避险策略</strong>，这是允许披露的。 </p>
<hr>
<h1 id="证券知识自测review"><a href="#证券知识自测review" class="headerlink" title="证券知识自测review"></a>证券知识自测review</h1><p>9) <del><strong>“为防范证券结算风险，我国证券交易所需提取证券结算风险基金”</strong></del> 这一描述是错误的。<br>应该是我国另行设立的证券结算风险基金<br><strong>我国证券交易所 设会员大会、理事会和专门委员会。</strong>   </p>
<p>11) 分级基金典型风险类型：<br>无法取得约定收益或损失本金风险；利率风险；杠杆机制风险；杠杆变动风险；折价/溢价交易风险；风险收益特征变化风险；上市交易风险；<br>但不包括 <del><strong>影子价格偏离度风险</strong></del> 。  </p>
<p>21) 公式<br>$$<br>{\text{持股集中度}}={\text{前十大重仓股投资市值}}/{\text{基金股票投资总市值}}<br>$$<br>$$<br>3.7 / 10 = 37%<br>$$</p>
<p>22) 接受境内机构投资者的委托进行境外证券投资，投资顾问经营投资管理业务应在 <strong>5年以上</strong>，且最近一个会计年度管理的证券资产 <strong>不少于 100亿美元</strong> 或等值货币。  </p>
<p>32) 基金B 持股可能更加均匀；但并不能看出<del><strong>基金B 比基金A 更倾向于投资大股本规模股票</strong></del>。  </p>
<p>35) <del><strong>单市场股票型 ETF</strong></del> 不可以进行回转交易。  </p>
<blockquote>
<p>证券的回转交易是指投资者买入的证券，经确认成交后，在交收前全部或部分卖出。根据我国现行有关交易规则，债券和权证实行当日回转交易，B股实行次交易日起回转交易。  </p>
</blockquote>
<p>可能是因为 ETF 是实物申购、赎回，不容易做回转交易。  </p>
<p>37) 某资产管理公司负责人，定期的客户交流，询问客户需求、投资目标或限制是否发生变化。如果发生变化，修订投资策略，调整投资组合。这属于投资组合管理流程中的 <strong>监控和再平衡</strong> 环节。  </p>
<p>41) QFII、RQFII 在银行间债券市场参与交易，只能申请为丙类结算成员，在债券结算时需委托甲类结算员办理，这里体现是 <strong>结算代理制度</strong>。   </p>
<p>44) 利率互换，双方使用相同的货币，不交换本金，只交换利息；<br>货币互换，以不同货币的本金和利息互换；</p>
<p>48) 资产总值<br>$$<br>15 + 10 + 2 + 1 = 28<br>$$<br>应付债券清算款和应付费用，都不算总资产。  </p>
<p>59) 沪深300指数期货合约的涨跌停幅度为 <strong>上一交易日结算价的 +/- 10%</strong><br>而不是 <del>上一交易日<strong>收盘价</strong>的 +/- 10%</del>  </p>
<p>65)  回售条款是可转债持有者有权在约定条件触发时，按照约定的价格将可转债卖回给发行企业。<br><strong>一般在股票价格下跌超过转换价格一定幅度时生效</strong>  </p>
<p>67) QFII 主体资格的申请，不符合证监会规定条件的是：<br><del><strong>保险公司成立1年以上，最近一个会计年度持有的证券资产不少于5亿美元。</strong></del><br>正确的条件是 <strong>保险公司成立2年以上…</strong>  </p>
<p>70) 另类投资的局限性：<br><strong>缺乏监管、信息透明度低；流动性较差，杠杆率偏高；估值难度大，难以对资产价值进行准确评估。</strong><br><del><strong>与传统资产相关性高，难以分散风险</strong></del> 这项不算另类投资的局限性。  </p>
<p>72) 零息债券是<strong>在到期日一次性支付利息和本金，所以其风险较大</strong>，比同等条件下的定期支付利息债券的风险要高。  </p>
<p>73) 净利润可以从<strong>利润表</strong>中得到；所有者权益可以从<strong>资产负债表</strong>中得到；经营活动产生的现金流量可以从<strong>现金流量表</strong>中得到。 这三个都是<strong>财务报表</strong>。<br><del><strong>净资产收益率</strong></del> 不能从财务报表中得到。</p>
<p>74) <del><strong>浮动利率债券的利差反映已发行债券在其偿还期内发行人信用的改变</strong></del> 这一说法是错误的。<br>利差在偿还期内是固定的百分点，不反应发行人信用的改变；但浮动利率债券的利息会通过基准的利率变化，随市场利率的波动而波动。  </p>
<p>83) <strong>再投资风险属于投资债券的风险</strong>，<del>不属于股票投资风险 ~</del>  </p>
<p>86) 看跌期权 P 的品种为<strong>亚式期权</strong>：<br>$$<br>FV = S \times (1 - LoMD)<br>$$<br>$$<br>LoMD = P/S<br>$$</p>
<p>90) 基金销售服务费不是向基金管理人收取的，而是<strong>从基金资产中扣除</strong>的用于支付销售机构佣金以及基金管理人的营销费、服务费等。<br>基金销售服务费是按前一日基金资产净值的一定比例逐日计提，按月支付。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/06/Markdown%20%E7%BC%96%E8%BE%91%E5%AD%A6%E4%B9%A0/" rel="next" title="Markdown 编辑学习">
                <i class="fa fa-chevron-left"></i> Markdown 编辑学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/07/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%81/" rel="prev" title="基金从业资格考试计算公式、知识点！">
                基金从业资格考试计算公式、知识点！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">二腚</p>
              <p class="site-description motion-element" itemprop="description">这里放置我的个人随想、学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基金法规自测review"><span class="nav-number">1.</span> <span class="nav-text">基金法规自测review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#证券知识自测review"><span class="nav-number">2.</span> <span class="nav-text">证券知识自测review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二腚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
