<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="金融," />










<meta name="description" content="基金法规自测review7) 基金宣传推介材料，应当通过内部相关高管（负责基金销售业务的高级管理人员和督察长）检查，并出具合规意见书，而不是 通过负责基金产品研究的高管检查。    11) 基金管理人应当在 招募说明书 以及 基金份额发售公告 中载明以下基金销售费用信息，而不是在 基金合同 和 托管协议：① 基金销售费用的收取条件、方式、用途和费用标准；② 以简单明了的格式和举例方式向投资人说明基">
<meta property="og:type" content="article">
<meta property="og:title" content="自测随笔记（七）">
<meta property="og:url" content="http://yoursite.com/2020/07/23/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="基金法规自测review7) 基金宣传推介材料，应当通过内部相关高管（负责基金销售业务的高级管理人员和督察长）检查，并出具合规意见书，而不是 通过负责基金产品研究的高管检查。    11) 基金管理人应当在 招募说明书 以及 基金份额发售公告 中载明以下基金销售费用信息，而不是在 基金合同 和 托管协议：① 基金销售费用的收取条件、方式、用途和费用标准；② 以简单明了的格式和举例方式向投资人说明基">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-23T08:13:46.000Z">
<meta property="article:modified_time" content="2020-07-24T06:29:21.327Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/23/自测随笔记（七）/"/>





  <title>自测随笔记（七） | 虚无缥缈</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无缥缈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仙仙她爹的空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/23/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二腚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无缥缈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自测随笔记（七）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-23T16:13:46+08:00">
                2020-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基金法规自测review"><a href="#基金法规自测review" class="headerlink" title="基金法规自测review"></a>基金法规自测review</h1><p>7) 基金宣传推介材料，应当<strong>通过内部相关高管（负责基金销售业务的高级管理人员和督察长）检查，并出具合规意见书</strong>，而不是 <del><strong><em>通过负责基金产品研究的高管检查</em></strong></del>。   </p>
<p>11) 基金管理人应当在 <strong>招募说明书</strong> 以及 <strong>基金份额发售公告</strong> 中载明以下基金销售费用信息，而不是在 <del><strong><em>基金合同</em></strong></del> 和 <del><strong><em>托管协议</em></strong></del>：<br>① 基金销售费用的收取条件、方式、用途和费用标准；<br>② 以简单明了的格式和举例方式向投资人说明基金费用水平；<br>③ 中国证监会规定的其他有关销售费用的信息事项。  </p>
<a id="more"></a>
<p>12) 基金管理人一般在 <strong>T+2 日内</strong>，而不是在 <del><strong><em>T+5 日内</em></strong></del> 对QDII基金的申请和赎回申请有效性进行确认；<br>QDII基金申请和赎回的币种一般为人民币，在不违反法律法规规定并提前公告的前提下，<strong>可接受其他币种</strong>  </p>
<p>21) 我国境内基金<strong>申购</strong>款<strong>一般</strong>能在<strong>T+2日内</strong>到达基金的银行存款账户，<strong>赎回</strong>款<strong>一般</strong>于<strong>T+3日内</strong>从基金的银行存款账户划出；<br><strong>货币市场基金</strong>的<strong>赎回</strong>资金划拨更快一些，一般在<strong>T+1日</strong>即可从基金的银行存款账户划出，最快可以在<strong>划出日当天</strong>到达投资者资金账户；  </p>
<p>25) 登记在中国证券登记结算有限责任公司的证券登记系统内的基金份额，<strong>可以</strong>通过深交所会员单位在<strong>场内</strong>办理<strong>LOF份额</strong>的<strong>申购和赎回</strong>业务；<br><strong>场内和场外</strong>的<strong>LOF份额可以跨系统转托管</strong>，投资者将托管在某证券经营机构的LOF份额转托管到基金管理人或代销机构<strong>（场内到场外）</strong>，或将托管在基金管理人或代销机构的LOF份额转托管到某证券经营机构<strong>（场外到场内）</strong>；<br>注册登在中国证券登记结算有限责任公司的开放式基金登记结算系统<strong>（TA系统）</strong>内的<strong>LOF基金份额</strong>，<strong>可以</strong>通过基金管理人及其代销机构在<strong>场外</strong>办理<strong>申购和赎回</strong>，但是不能 <del><strong><em>直接在交易所交易</em></strong></del>；  </p>
<p>26) 基金业协会<strong>理事会</strong>须有<strong>三分之二以上</strong>理事出席，方能召开；<br>其决议须经<strong>到会理事</strong> <strong>三分之二以上</strong> 表决通过，方能生效；<br>有<strong>三分之一以上</strong>理事联名或会长提议时，可召开<strong>理事会临时会议</strong>；<br>理事会由<strong>会员理事</strong>和<strong>非会员理事</strong>组成。<strong>会员理事</strong>由会员大会选举产生，<strong>非会员理事</strong>由中国证监会委派；<br><strong>理事会是基金业协会会员大会闭会期间的执行机构</strong>；  </p>
<p>27) 基金公司的合规部负责人同事兼任投资部的负责人，违背了合规管理中的 <strong>合规部门的独立性</strong> 的要求，而不是 <del><strong><em>合规机制的独立性</em></strong></del>；  </p>
<p>38) 内部控制大纲涉及内容包括：<br><strong>明确内控目标和内控原则，明确控制环境、信息与沟通，明确内部控制监督</strong>  </p>
<p>39) 投资者有效认购款在<strong>基金募集期间</strong>产生的利息，将折算成基金份额归基金份额持有人所有，而非 <del><strong><em>认购期间</em></strong></del>；<br>基金认购费由<strong>销售机构收取</strong>；  </p>
<p>49) 合规管理独立性的实质并不是 <del><strong><em>责权的独立性</em></strong></del>，而主要是指合规部门和督察长在基金公司组织体系中应当有<strong>独立地位</strong>。  </p>
<p>52) 未向客户充分揭示投资风险，违规承诺投资收益属于<strong>销售合规性风险</strong>；<br>未准确地披露投资收益情况，对基金投资者形成了误导属于<strong>信息披露合规性风险</strong>；  </p>
<p>65) <strong>监事会向股东会负责</strong>。监事会行使职权：<br><strong>检查公司的财务</strong>；<br>对公司董事和高级管理人员履行合规管理职责的情况进行监督；<br>对发生重大合规风险负有主要责任或者领导责任的董事和高级管理人员<strong>提出罢免的建议</strong>，而不是<del><strong><em>直接罢免</em></strong></del>；<br><strong>提议召开</strong>临时股东会，而不是<del><strong><em>主持召开</em></strong></del>；<br><strong>列席</strong>董事会会议，而不是<del><strong><em>提议召开</em></strong></del>；  </p>
<p>68) 基金公司治理结构要求的是：<br><strong>组织机构健全、职责划分清晰、制衡监督有效、激励约束合理</strong>  </p>
<p>69) 投资管理业务控制的部门包括 <strong>研究、投资、交易</strong>，不包括 <del><strong><em>产品</em></strong></del>。  </p>
<p>73) <strong>半年度报告的重大事件揭示中</strong>，需要报告期内<strong>改聘会计师事务所的情况</strong>，<br>而无需<del><strong><em>披露内部监察报告</em></strong></del>，无需<del><strong><em>披露支付给聘任会计师事务所的报酬</em></strong></del>，无需<del><strong><em>披露近3年每年的基金收益分配情况</em></strong></del>，<del><strong><em>不要求进行审计</em></strong></del>。  </p>
<p>77) <strong>客观、全面、准确地向投资者推介基金产品、揭示投资风险</strong>，符合职业道德中诚实守信的要求。   </p>
<p>83) 私募基金管理人在备案私募基金时，应如实填报的信息：<br><strong>基金名称、资本规模、投资者、基金合同</strong>  </p>
<p>86) 当基金管理人认为<strong>兑付投资者的赎回申请有困难</strong>，或者认为<strong>兑付投资者的赎回申请进行的资产变现可能使基金份额净值发生较大波动时</strong>，可以对部分赎回延期办理。<br><del><strong><em>可快速变现资产较少，不足以兑付全额赎回申请</em></strong></del>并不会导致延期赎回。  </p>
<p>89) 中国证监会可以采取的行政处罚措施主要包括：<strong>没收违法所得</strong>、罚款、责令改正、警告、暂停或者撤销基金从业资格、暂停或者撤销相关业务许可、责令停业。<br>不包括 <del><strong><em>出具纪律处分决定书</em></strong></del>。  </p>
<hr>
<h1 id="基金知识自测review"><a href="#基金知识自测review" class="headerlink" title="基金知识自测review"></a>基金知识自测review</h1><p>6) β系数是可以<strong>为负数</strong>的<br>CAPM使用β系数来描述<strong>资产或资产组合的系统性风险大小</strong>。<br><strong>β可以理解为某资产或资产组合对市场收益率变动的敏感度</strong>。<br>β系数<strong>小于0</strong>时，该投资组合的价格变动方向与市场<strong>相反</strong>；<br>β系数<strong>大于0</strong>时，该投资组合的价格变动方向与市场<strong>一致</strong>；<br>β系数<strong>等于1</strong>，该组合是<strong>市场组合</strong>；  </p>
<p>7)<br>$$<br>总利润 = 200 - 120 - 50 = 30亿元<br>$$<br>$$<br>净利润 = 30 \times (1 - 25%) = 22.5亿元<br>$$</p>
<p>21) 关于央行票据：<br>人行与商业银行的票据交易<strong>会改变商业银行超额准备金的数量</strong>，并非 <del><strong><em>不会改变</em></strong></del>；<br>流通在市场上的中央银行票据<strong>以1年期以下</strong>的央票为主，而不是 <del><strong><em>以6个月期以下</em></strong></del>；<br>央票的市场参与主体只有<strong>中国人民银行、特许的商业银行和金融机构</strong>，没有 <del><strong><em>特许的个人投资者</em></strong></del>；<br>央票分为<strong>普通央行票据</strong>和<strong>专项央行票据</strong>；  </p>
<p>22) 净资产值要<strong>扣除未付管理费、未付托管费</strong>。  </p>
<p>30) 营业利润计算时候，这些都要扣除：<strong>销售费用、管理费用、财务费用</strong>，这些都是<strong>期间费用</strong>。  </p>
<p>31) <strong>预收账款属于负债类</strong>，所以<strong>负债增加、权益不变、净利润不变</strong>  </p>
<p>34) 投资者计划6个月后买入股票，面临价格波动风险。<strong>股票收益互换</strong>可以帮助投资者<strong>锁定买入成本</strong>，<strong>对冲买入期间价格波动的风险</strong>。  </p>
<p>44) <strong>看涨期权买方</strong>的<strong>亏损是有限</strong>的，其最大亏损额为期权价格，而<strong>盈利可能是无限大</strong>；<br><strong>看涨期权卖方</strong>的<strong>盈利是有限</strong>的，其最大盈利为期权价格，而<strong>亏损可能是无限大</strong>；<br><strong>看跌期权买方和卖方</strong>的<strong>亏损和盈利都有限</strong>；  </p>
<p>54) 对于<strong>证券投资基金</strong>从证券市场中取得的收入，包括买卖股票、债券的差价收入，股权的股息、红利收入，债券的利息收入及其他收入，<strong>暂不征收企业所得税</strong>；<br>对于<strong>个人投资者</strong>，基金取得的<strong>股利收入、债券的利息收入、储蓄存款利息收入</strong>，由上市公司、发债企业和银行支付收入时<strong>代缴20%的个人所得税</strong>，而<strong>其他的收入免征个人所得税</strong>；  </p>
<p>62) 大宗商品具有<strong>同质化、可交易</strong>的特征，而不是<del><strong><em>异质化</em></strong></del>；<br>大宗商品可以进入流通领域，但<del><strong><em>并非在零售环节进行销售</em></strong></del>；  </p>
<p>82) 关于认股权证价值公式：<br>$$<br>认股权证价值 = 认股权证内在价值 + 认股权证时间价值<br>$$<br>$$<br>认股权证内在价值 = Max{(普通股市价格 - 行权价格) \times 行权比例,0}<br>$$</p>
<p>84) <strong>封闭式基金年度收益分配比例不得低于基金年度可供分配利润总额的 90%</strong>  </p>
<p>90) <strong>中国证券登记结算有限责任公司</strong>是经国务院同意，由<strong>中国证监会</strong>批准设立  </p>
<p>91) 资产B的风险溢价更高，可能是因为其信用风险更高或者流动性更差。<br>风险溢价更高，只是表示期望收益更高，<strong>并不意味着后面一定会获得更高的收益</strong>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/" rel="next" title="自测随笔记（六）">
                <i class="fa fa-chevron-left"></i> 自测随笔记（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/" rel="prev" title="自测随笔记（八）">
                自测随笔记（八） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">二腚</p>
              <p class="site-description motion-element" itemprop="description">这里放置我的个人随想、学习心得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基金法规自测review"><span class="nav-number">1.</span> <span class="nav-text">基金法规自测review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基金知识自测review"><span class="nav-number">2.</span> <span class="nav-text">基金知识自测review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二腚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
