<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>基金从业资格考试计算公式、知识点！ | 虚无缥缈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考链接 - 基金从业资格考试计算公式、知识点！ 一、“最”的知识点最大对冲基金：布里奇沃特 最大大宗商品管理公司：贝莱德 最大PE：高盛">
<meta property="og:type" content="article">
<meta property="og:title" content="基金从业资格考试计算公式、知识点！">
<meta property="og:url" content="http://yoursite.com/2020/07/07/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%81/index.html">
<meta property="og:site_name" content="虚无缥缈">
<meta property="og:description" content="参考链接 - 基金从业资格考试计算公式、知识点！ 一、“最”的知识点最大对冲基金：布里奇沃特 最大大宗商品管理公司：贝莱德 最大PE：高盛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T07:38:54.000Z">
<meta property="article:modified_time" content="2020-07-07T09:39:08.064Z">
<meta property="article:author" content="二腚">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虚无缥缈" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虚无缥缈</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仙仙她爹的空间</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基金从业资格考试计算公式、知识点！" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/07/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%81/" class="article-date">
  <time datetime="2020-07-07T07:38:54.000Z" itemprop="datePublished">2020-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基金从业资格考试计算公式、知识点！
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考链接 - <a href="https://zhuanlan.zhihu.com/p/83355583" target="_blank" rel="noopener">基金从业资格考试计算公式、知识点！</a></p>
<h2 id="一、“最”的知识点"><a href="#一、“最”的知识点" class="headerlink" title="一、“最”的知识点"></a>一、“最”的知识点</h2><p>最大对冲基金：布里奇沃特</p>
<p>最大大宗商品管理公司：贝莱德</p>
<p>最大PE：高盛</p>
<a id="more"></a>
<p>最大基础设施投资公司：麦格里</p>
<p>最大不动产投资公司：世邦魏理仕</p>
<p>最先出现的金融期货：外汇期货</p>
<p>按名义金额计算，交易量最大衍生工具：互换合约</p>
<p>最难预测趋势：短期趋势</p>
<p>欧洲最大资产管理中心：英国</p>
<p>全球第一基金分销中心：卢森堡</p>
<h2 id="二、“门槛类”知识点"><a href="#二、“门槛类”知识点" class="headerlink" title="二、“门槛类”知识点"></a>二、“门槛类”知识点</h2><p>开放式基金最小规模：2亿元</p>
<p>封基最小募集规模：核准额80%</p>
<p>QDII认购门槛：1000元</p>
<p>ETF申赎门槛：30万元</p>
<p>基金净值计算错误报告门槛：0.25%</p>
<p>基金净值计算错误报告并公告门槛：0.5%</p>
<p>合资基金公司外资持股：49%以下</p>
<p>合资基金公司港资持股：50%以上可</p>
<p>深交所A股佣金起点：5元</p>
<p>QFII持个股限制：10%以下</p>
<p>分级基金合并募集认申购门槛：5万元</p>
<p>分级基金分开募集B类认申购门槛：5万元</p>
<p>股基认购费：不超1.5%</p>
<p>B股无过户费，有结算费：0.05%，不超500港元</p>
<p>货基销售服务费率：0.25%</p>
<p>纽交所石油期货最小交易单位：1000桶</p>
<p>芝加哥小麦最小交易单位：5000蒲</p>
<h2 id="三、“资格条件类”知识点"><a href="#三、“资格条件类”知识点" class="headerlink" title="三、“资格条件类”知识点"></a>三、“资格条件类”知识点</h2><p>基金公司注册资本：1亿元</p>
<p>基金主要法人股东净资产：2亿元</p>
<p>基金主要自然人股东金融资产：3000万元，10年资管经验</p>
<p>持股5%以上基金非主要法人股东净资产：5000万元</p>
<p>持股5%以上基金非主要自然人股东金融资产：1000万元，5年资管经验</p>
<p>基金申请QDII条件：2年基金业务，2亿净资产，200亿管理资产</p>
<p>券商申请QDII条件：1年资管业务，8亿净资本，20亿管理资产，净资本占净资产70%</p>
<p>QDII境外托管人条件：10亿美元实收资本，1000亿美元托管资产</p>
<p>QDII境外投顾条件：5年投资管理，100亿美元管理证券资产</p>
<p>合资基金公司境外股东条件：3年无处罚，3亿元实收资本</p>
<p>QFII托管人条件：80亿元实收资本</p>
<h2 id="四、QFII设立条件"><a href="#四、QFII设立条件" class="headerlink" title="四、QFII设立条件"></a>四、QFII设立条件</h2><p>资管机构：2年资管业务，5亿美元管理证券资产</p>
<p>保险公司：成立2年，5亿美元持有证券资产</p>
<p>其他机构：成立2年，5亿美元持有或管理证券资产</p>
<p>证券公司：5年证券业务，5亿美元净资产，50亿美元管理证券资产</p>
<p>商业银行：10年银行业务，3亿美元一级资本，50亿美元管理证券资产</p>
<h2 id="五、私募合格投资者"><a href="#五、私募合格投资者" class="headerlink" title="五、私募合格投资者"></a>五、私募合格投资者</h2><p>机构：1000万净资产，100万起</p>
<p>个人：300万金融资产or近三年年均收入50万，100万起</p>
<p>基金经理资格：3年无处罚，3年证管经历，从业资格，法律考试</p>
<p>基金公司到港设机构：1年无处罚</p>
<h2 id="六、“时限类”知识点"><a href="#六、“时限类”知识点" class="headerlink" title="六、“时限类”知识点"></a>六、“时限类”知识点</h2><p>基金重大事项临时公告：2日内</p>
<p>基金季报：季末15个工作日</p>
<p>基金年报：年末90日</p>
<p>基金定期报告备案：披露后第2个工作日</p>
<p>证监会收到验资报告及备案材料后书面确认备案完成、基金合同生效：3个工作日</p>
<p>登记材料齐备后，基金业协会私募办结登记：20个工作日</p>
<p>证监会受理基金公司变更股东、控制人：60日决定</p>
<p>证监会受理基金募集申请后：6个月决定</p>
<p>巨额赎回延期支付：3个工作日内公告</p>
<p>基金宣传材料发布后：5个工作日备案</p>
<p>召开份额持有人大会：提前30日公告</p>
<p>托管人职责终止6个月内新选任</p>
<p>ETF建仓期：3个月</p>
<p>开基募集期：3个月</p>
<p>基金合同生效后：次日公告</p>
<p>公布招募书、基金合同：发售前3日</p>
<p>基金申赎申请后：3个工作日管理人确认有效性</p>
<p>基金验资：募集期届满后10日内</p>
<p>基金不能成立返款给投资者：30日内</p>
<p>基金申购：T+2确认，下日可赎回</p>
<p>基金申购成功后：T+1登记办理</p>
<p>基金申购成功后：T+2可赎回</p>
<p>基金申购款：T+2日到基金银行账户</p>
<p>基金赎回款：T+3日从基金银行账户划出</p>
<p>LOF从TA转入证券登记系统后：T+2可卖出或赎回</p>
<p>QDII放开申赎前至少：每周公告一次净值</p>
<p>QDII份额净值：至少每周计算披露1次</p>
<p>QDII涉及衍生品份额净值：每个工作日披露</p>
<p>QFII额度获批后注入资金：6个月内</p>
<p>QFII本金锁定期：3个月</p>
<p>开基延期赎回不超：20工作日</p>
<p>质押式回购：最长1年</p>
<p>债券远期交易日到结算日：不超365天</p>
<p>大额可转让存单最短期限：14天</p>
<p>买断式回购最长期限：91天</p>
<p>银行间债券市场现券交易结算日：T+0和T+1</p>
<p>融资融券开户资格：18个月，50万</p>
<p>连续几年没托管业务取消托管资格：3年</p>
<p>证监会领导离职几年内不得到与原工作直接相关机构任职：3年</p>
<p>证监会一般工作人员离职几年内不得到与原工作直接相关机构任职：2年</p>
<p>基金董监高应有：3年以上相关工作经历</p>
<p>基金经营机构客户身份资料及交易记录保存：5年</p>
<p>基金经营机构客户交易终端信息及开户资料电子化信息保存：20年</p>
<p>基金销售机构客户身份资料及交易记录保存：15年</p>
<p>货币基金不得投资剩余期限高于：397天的债券</p>
<p>货币基金投资组合平均剩余期限不高于：180天</p>
<h2 id="七、“年、月、日”知识点"><a href="#七、“年、月、日”知识点" class="headerlink" title="七、“年、月、日”知识点"></a>七、“年、月、日”知识点</h2><p>1868英国世界上第1只证券基金：海外及殖民地政府信托</p>
<p>1924美国世界第1只开放式公司型基金：马萨诸塞投资信托基金</p>
<p>1933美国《证券法》</p>
<p>1934美国《证券交易法》</p>
<p>1940美国《投资公司法》《投资顾问法》</p>
<p>1957年标普指数编制</p>
<p>1992.6深圳人行批准当时最大封基：天骥基金</p>
<p>1992.11央总行批准的第1家投资基金：淄博基金，1亿元</p>
<p>1993.8月第1只上市交易封闭式基金：淄博基金</p>
<p>1995CFA协会筹备全球投资业绩标准委员会</p>
<p>1997《证券投资基金管理暂行办法》发布，此前的基金叫：老基金</p>
<p>1998.3南方、国泰基金成立，发行规模20亿元的基金开元、基金国泰</p>
<p>2000证监会发《开放式证券投资基金试点办法》</p>
<p>2001.8证券业协会基金公会成立</p>
<p>2001.9第1只开基华安创新</p>
<p>2002.2《证券投资基金内控意见》出台</p>
<p>2002.12首家中外合资基金公司成立：国联安基金公司</p>
<p>2003.10《证券投资基金法》通过，2014.6.1实施</p>
<p>2003.12我国第1只货基</p>
<p>2004证券业协会证券投资基金委员会成立</p>
<p>2005资产证券化试点，2007扩大试点</p>
<p>2006.11第1只QDII发行：华安国际配置基金</p>
<p>2007首例基金从业人员利用未公开信息交易被发行</p>
<p>2010短期融资券启动</p>
<p>2012.6.6证券投资基金业协会成立</p>
<p>2013.6修订后的《证券投资基金法》实施</p>
<p>2013.9国债期货合约推出</p>
<p>基金国际化趋势始于20世纪80年代</p>
<h2 id="八、常见计算公式"><a href="#八、常见计算公式" class="headerlink" title="八、常见计算公式"></a>八、常见计算公式</h2><p>复利终值：FV=PV*(1+i)^n</p>
<p>复利现值：PV=FV/（1+i）^n</p>
<p>单利利息=PV<em>i</em>t</p>
<p>远期利率：f12=（1+s2）^2/（1+s1）–1</p>
<p>净认购额=认购金额/（1+认购费率）</p>
<p>认购份额=（净认购额+认购利息）/份额面值</p>
<p>赎回总额=赎回数量*份额净值</p>
<p>赎回费用=赎回总额*赎回费率</p>
<p>赎回金额=赎回总额-赎回费用</p>
<p>折溢价率=（二级市场价-份额净值）/份额净值</p>
<p>ETF份额折算比例=（基金资产净值/基金总份额）/（指数收盘值*1%或0.1%）</p>
<p>ETF折算后份额=原持有份额* ETF份额折算比例</p>
<p>除权除息价=（前收盘价-现金红利+配股价*股份变动比例）/（1+股份变动比例）</p>
<p>标的证券除权除息后权证行权价=原行权价*标的证券除权除息价/标的证券除权除息前价</p>
<p>标的证券除权后权证行权比例=原行权比例*标的证券除权前价/标的证券除权价</p>
<p>标的证券除息后，行权比例不变</p>
<p>基金管理费、托管费、销售服务费=（前一日基金资产净值*年费率）/当年实际天数</p>
<p>保本基金风险资产投资额=放大倍数<em>安全垫=放大倍数</em>（投资组合现时净值-价值底线）</p>
<p>权益乘数（杠杆比率）=总资产/所有者权益</p>
<p>负债权益比（产权比率）=负债/所有者权益</p>
<p>修正久期=久期/（1+到期收益率）</p>
<p>修正久期衡量市场利率变动时，债券价格的变动：△P/P=-Dmod△y</p>
<p>维持担保比例=（现金+市值）/（融资买入额+融券卖出数量*市价+利息费用）</p>
<p>贝塔系数：βp=ρp，m*（σp/σm）</p>
<p>基金股票换手率=（期间基金股票交易量/2）/期间基金平均资产净值</p>
<p>时间加权收益率=（1+r1）（1+r2）……（1+rn）-1</p>
<p>几何平均收益率=（∏（1+ri））^(1/n)-1</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/07/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%81/" data-id="ckcbmmr5z000074uahunuagse" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/06/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自测随笔记（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 10px;">随想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/07/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%81/">基金从业资格考试计算公式、知识点！</a>
          </li>
        
          <li>
            <a href="/2020/07/06/%E5%9F%BA%E9%87%91%E4%BB%8E%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95%E8%87%AA%E6%B5%8B%E9%9A%8F%E7%AC%94%E8%AE%B0/">自测随笔记（一）</a>
          </li>
        
          <li>
            <a href="/2020/07/06/Markdown%20%E7%BC%96%E8%BE%91%E5%AD%A6%E4%B9%A0/">Markdown 编辑学习</a>
          </li>
        
          <li>
            <a href="/2020/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">欢迎来到我的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 二腚<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>